|pong
CLOCK_27[0] => CLOCK_27[0].IN1
CLOCK_27[1] => ~NO_FANOUT~
SDRAM_nCS <= <VCC>
SPI_DO <= user_io:user_io.SPI_MISO
SPI_DI => SPI_DI.IN1
SPI_SCK => SPI_SCK.IN1
CONF_DATA0 => CONF_DATA0.IN1
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel.DB_MAX_OUTPUT_PORT_TYPE


|pong|user_io:user_io
conf_str[0] => SPI_MISO.DATAB
conf_str[-1] => ~NO_FANOUT~
SPI_CLK => spi_sck_D[0].DATAIN
SPI_SS_IO => sd_din_strobe~reg0.ACLR
SPI_SS_IO => sd_dout_strobe~reg0.ACLR
SPI_SS_IO => sd_ack~reg0.ACLR
SPI_SS_IO => byte_cnt[0].ACLR
SPI_SS_IO => byte_cnt[1].ACLR
SPI_SS_IO => byte_cnt[2].ACLR
SPI_SS_IO => byte_cnt[3].ACLR
SPI_SS_IO => byte_cnt[4].ACLR
SPI_SS_IO => byte_cnt[5].ACLR
SPI_SS_IO => byte_cnt[6].ACLR
SPI_SS_IO => byte_cnt[7].ACLR
SPI_SS_IO => bit_cnt[0].ACLR
SPI_SS_IO => bit_cnt[1].ACLR
SPI_SS_IO => bit_cnt[2].ACLR
SPI_SS_IO => SPI_MISO~en.ACLR
SPI_SS_IO => comb.IN1
SPI_SS_IO => comb.IN1
SPI_SS_IO => joystick_analog_1[0]~reg0.ENA
SPI_SS_IO => sbuf[6].ENA
SPI_SS_IO => sbuf[5].ENA
SPI_SS_IO => sbuf[4].ENA
SPI_SS_IO => sbuf[3].ENA
SPI_SS_IO => sbuf[2].ENA
SPI_SS_IO => sbuf[1].ENA
SPI_SS_IO => sbuf[0].ENA
SPI_SS_IO => cmd[7].ENA
SPI_SS_IO => cmd[6].ENA
SPI_SS_IO => cmd[5].ENA
SPI_SS_IO => cmd[4].ENA
SPI_SS_IO => cmd[3].ENA
SPI_SS_IO => cmd[2].ENA
SPI_SS_IO => cmd[1].ENA
SPI_SS_IO => cmd[0].ENA
SPI_SS_IO => but_sw[3].ENA
SPI_SS_IO => but_sw[2].ENA
SPI_SS_IO => but_sw[1].ENA
SPI_SS_IO => but_sw[0].ENA
SPI_SS_IO => joystick_0[7]~reg0.ENA
SPI_SS_IO => joystick_0[6]~reg0.ENA
SPI_SS_IO => joystick_0[5]~reg0.ENA
SPI_SS_IO => joystick_0[4]~reg0.ENA
SPI_SS_IO => joystick_0[3]~reg0.ENA
SPI_SS_IO => joystick_0[2]~reg0.ENA
SPI_SS_IO => joystick_0[1]~reg0.ENA
SPI_SS_IO => joystick_0[0]~reg0.ENA
SPI_SS_IO => joystick_1[7]~reg0.ENA
SPI_SS_IO => joystick_1[6]~reg0.ENA
SPI_SS_IO => joystick_1[5]~reg0.ENA
SPI_SS_IO => joystick_1[4]~reg0.ENA
SPI_SS_IO => joystick_1[3]~reg0.ENA
SPI_SS_IO => joystick_1[2]~reg0.ENA
SPI_SS_IO => joystick_1[1]~reg0.ENA
SPI_SS_IO => joystick_1[0]~reg0.ENA
SPI_SS_IO => ps2_mouse_wptr[2].ENA
SPI_SS_IO => ps2_mouse_wptr[1].ENA
SPI_SS_IO => ps2_mouse_wptr[0].ENA
SPI_SS_IO => ps2_kbd_wptr[2].ENA
SPI_SS_IO => ps2_kbd_wptr[1].ENA
SPI_SS_IO => ps2_kbd_wptr[0].ENA
SPI_SS_IO => status[7]~reg0.ENA
SPI_SS_IO => status[6]~reg0.ENA
SPI_SS_IO => status[5]~reg0.ENA
SPI_SS_IO => status[4]~reg0.ENA
SPI_SS_IO => status[3]~reg0.ENA
SPI_SS_IO => status[2]~reg0.ENA
SPI_SS_IO => status[1]~reg0.ENA
SPI_SS_IO => status[0]~reg0.ENA
SPI_SS_IO => stick_idx[2].ENA
SPI_SS_IO => stick_idx[1].ENA
SPI_SS_IO => stick_idx[0].ENA
SPI_SS_IO => joystick_analog_0[15]~reg0.ENA
SPI_SS_IO => joystick_analog_0[14]~reg0.ENA
SPI_SS_IO => joystick_analog_0[13]~reg0.ENA
SPI_SS_IO => joystick_analog_0[12]~reg0.ENA
SPI_SS_IO => joystick_analog_0[11]~reg0.ENA
SPI_SS_IO => joystick_analog_0[10]~reg0.ENA
SPI_SS_IO => joystick_analog_0[9]~reg0.ENA
SPI_SS_IO => joystick_analog_0[8]~reg0.ENA
SPI_SS_IO => joystick_analog_0[7]~reg0.ENA
SPI_SS_IO => joystick_analog_0[6]~reg0.ENA
SPI_SS_IO => joystick_analog_0[5]~reg0.ENA
SPI_SS_IO => joystick_analog_0[4]~reg0.ENA
SPI_SS_IO => joystick_analog_0[3]~reg0.ENA
SPI_SS_IO => joystick_analog_0[2]~reg0.ENA
SPI_SS_IO => joystick_analog_0[1]~reg0.ENA
SPI_SS_IO => joystick_analog_0[0]~reg0.ENA
SPI_SS_IO => joystick_analog_1[15]~reg0.ENA
SPI_SS_IO => joystick_analog_1[14]~reg0.ENA
SPI_SS_IO => joystick_analog_1[13]~reg0.ENA
SPI_SS_IO => joystick_analog_1[12]~reg0.ENA
SPI_SS_IO => joystick_analog_1[11]~reg0.ENA
SPI_SS_IO => joystick_analog_1[10]~reg0.ENA
SPI_SS_IO => joystick_analog_1[9]~reg0.ENA
SPI_SS_IO => joystick_analog_1[8]~reg0.ENA
SPI_SS_IO => joystick_analog_1[7]~reg0.ENA
SPI_SS_IO => joystick_analog_1[6]~reg0.ENA
SPI_SS_IO => joystick_analog_1[5]~reg0.ENA
SPI_SS_IO => joystick_analog_1[4]~reg0.ENA
SPI_SS_IO => joystick_analog_1[3]~reg0.ENA
SPI_SS_IO => joystick_analog_1[2]~reg0.ENA
SPI_SS_IO => joystick_analog_1[1]~reg0.ENA
SPI_MISO <= SPI_MISO.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI => but_sw.DATAB
SPI_MOSI => joystick_0.DATAB
SPI_MOSI => joystick_1.DATAB
SPI_MOSI => status.DATAB
SPI_MOSI => joystick_analog_1.DATAB
SPI_MOSI => joystick_analog_0.DATAB
SPI_MOSI => joystick_analog_1.DATAB
SPI_MOSI => joystick_analog_0.DATAB
SPI_MOSI => stick_idx.DATAB
SPI_MOSI => cmd.DATAB
SPI_MOSI => ps2_mouse_fifo.data_a[0].DATAIN
SPI_MOSI => ps2_kbd_fifo.data_a[0].DATAIN
SPI_MOSI => sd_dout[0].DATAIN
SPI_MOSI => Equal17.IN3
SPI_MOSI => Equal18.IN7
SPI_MOSI => sbuf[0].DATAIN
SPI_MOSI => ps2_kbd_fifo.DATAIN
SPI_MOSI => ps2_mouse_fifo.DATAIN
joystick_0[0] <= joystick_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[1] <= joystick_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[2] <= joystick_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[3] <= joystick_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[4] <= joystick_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[5] <= joystick_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[6] <= joystick_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[7] <= joystick_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[0] <= joystick_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[1] <= joystick_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[2] <= joystick_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[3] <= joystick_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[4] <= joystick_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[5] <= joystick_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[6] <= joystick_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[7] <= joystick_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[0] <= joystick_analog_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[1] <= joystick_analog_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[2] <= joystick_analog_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[3] <= joystick_analog_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[4] <= joystick_analog_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[5] <= joystick_analog_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[6] <= joystick_analog_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[7] <= joystick_analog_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[8] <= joystick_analog_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[9] <= joystick_analog_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[10] <= joystick_analog_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[11] <= joystick_analog_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[12] <= joystick_analog_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[13] <= joystick_analog_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[14] <= joystick_analog_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[15] <= joystick_analog_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[0] <= joystick_analog_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[1] <= joystick_analog_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[2] <= joystick_analog_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[3] <= joystick_analog_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[4] <= joystick_analog_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[5] <= joystick_analog_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[6] <= joystick_analog_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[7] <= joystick_analog_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[8] <= joystick_analog_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[9] <= joystick_analog_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[10] <= joystick_analog_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[11] <= joystick_analog_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[12] <= joystick_analog_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[13] <= joystick_analog_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[14] <= joystick_analog_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[15] <= joystick_analog_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= but_sw[0].DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= but_sw[1].DB_MAX_OUTPUT_PORT_TYPE
switches[0] <= but_sw[2].DB_MAX_OUTPUT_PORT_TYPE
switches[1] <= but_sw[3].DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_lba[0] => Mux4.IN21
sd_lba[1] => Mux4.IN22
sd_lba[2] => Mux4.IN23
sd_lba[3] => Mux4.IN24
sd_lba[4] => Mux4.IN25
sd_lba[5] => Mux4.IN26
sd_lba[6] => Mux4.IN27
sd_lba[7] => Mux4.IN28
sd_lba[8] => Mux4.IN29
sd_lba[9] => Mux4.IN30
sd_lba[10] => Mux4.IN31
sd_lba[11] => Mux4.IN32
sd_lba[12] => Mux4.IN33
sd_lba[13] => Mux4.IN34
sd_lba[14] => Mux4.IN35
sd_lba[15] => Mux4.IN36
sd_lba[16] => Mux4.IN5
sd_lba[17] => Mux4.IN6
sd_lba[18] => Mux4.IN7
sd_lba[19] => Mux4.IN8
sd_lba[20] => Mux4.IN9
sd_lba[21] => Mux4.IN10
sd_lba[22] => Mux4.IN11
sd_lba[23] => Mux4.IN12
sd_lba[24] => Mux4.IN13
sd_lba[25] => Mux4.IN14
sd_lba[26] => Mux4.IN15
sd_lba[27] => Mux4.IN16
sd_lba[28] => Mux4.IN17
sd_lba[29] => Mux4.IN18
sd_lba[30] => Mux4.IN19
sd_lba[31] => Mux4.IN20
sd_rd => Mux3.IN2
sd_wr => Mux3.IN0
sd_ack <= sd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_conf => Mux3.IN1
sd_sdhc => Mux3.IN3
sd_dout[0] <= SPI_MOSI.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[1] <= sbuf[0].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[2] <= sbuf[1].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[3] <= sbuf[2].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[4] <= sbuf[3].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[5] <= sbuf[4].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[6] <= sbuf[5].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[7] <= sbuf[6].DB_MAX_OUTPUT_PORT_TYPE
sd_dout_strobe <= sd_dout_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_din[0] => Mux5.IN3
sd_din[1] => Mux5.IN4
sd_din[2] => Mux5.IN5
sd_din[3] => Mux5.IN6
sd_din[4] => Mux5.IN7
sd_din[5] => Mux5.IN8
sd_din[6] => Mux5.IN9
sd_din[7] => Mux5.IN10
sd_din_strobe <= sd_din_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk => ps2_kbd_clk.IN1
ps2_clk => ps2_mouse_clk.IN1
ps2_clk => ps2_mouse_data~reg0.CLK
ps2_clk => ps2_mouse_tx_state[0].CLK
ps2_clk => ps2_mouse_tx_state[1].CLK
ps2_clk => ps2_mouse_tx_state[2].CLK
ps2_clk => ps2_mouse_tx_state[3].CLK
ps2_clk => ps2_mouse_parity.CLK
ps2_clk => ps2_mouse_tx_byte[0].CLK
ps2_clk => ps2_mouse_tx_byte[1].CLK
ps2_clk => ps2_mouse_tx_byte[2].CLK
ps2_clk => ps2_mouse_tx_byte[3].CLK
ps2_clk => ps2_mouse_tx_byte[4].CLK
ps2_clk => ps2_mouse_tx_byte[5].CLK
ps2_clk => ps2_mouse_tx_byte[6].CLK
ps2_clk => ps2_mouse_tx_byte[7].CLK
ps2_clk => ps2_mouse_rptr[0].CLK
ps2_clk => ps2_mouse_rptr[1].CLK
ps2_clk => ps2_mouse_rptr[2].CLK
ps2_clk => ps2_mouse_r_inc.CLK
ps2_clk => ps2_kbd_data~reg0.CLK
ps2_clk => ps2_kbd_tx_state[0].CLK
ps2_clk => ps2_kbd_tx_state[1].CLK
ps2_clk => ps2_kbd_tx_state[2].CLK
ps2_clk => ps2_kbd_tx_state[3].CLK
ps2_clk => ps2_kbd_parity.CLK
ps2_clk => ps2_kbd_tx_byte[0].CLK
ps2_clk => ps2_kbd_tx_byte[1].CLK
ps2_clk => ps2_kbd_tx_byte[2].CLK
ps2_clk => ps2_kbd_tx_byte[3].CLK
ps2_clk => ps2_kbd_tx_byte[4].CLK
ps2_clk => ps2_kbd_tx_byte[5].CLK
ps2_clk => ps2_kbd_tx_byte[6].CLK
ps2_clk => ps2_kbd_tx_byte[7].CLK
ps2_clk => ps2_kbd_rptr[0].CLK
ps2_clk => ps2_kbd_rptr[1].CLK
ps2_clk => ps2_kbd_rptr[2].CLK
ps2_clk => ps2_kbd_r_inc.CLK
ps2_kbd_clk <= ps2_kbd_clk.DB_MAX_OUTPUT_PORT_TYPE
ps2_kbd_data <= ps2_kbd_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_clk <= ps2_mouse_clk.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_data <= ps2_mouse_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data[0] => serial_out_fifo.data_a[0].DATAIN
serial_data[0] => serial_out_fifo.DATAIN
serial_data[1] => serial_out_fifo.data_a[1].DATAIN
serial_data[1] => serial_out_fifo.DATAIN1
serial_data[2] => serial_out_fifo.data_a[2].DATAIN
serial_data[2] => serial_out_fifo.DATAIN2
serial_data[3] => serial_out_fifo.data_a[3].DATAIN
serial_data[3] => serial_out_fifo.DATAIN3
serial_data[4] => serial_out_fifo.data_a[4].DATAIN
serial_data[4] => serial_out_fifo.DATAIN4
serial_data[5] => serial_out_fifo.data_a[5].DATAIN
serial_data[5] => serial_out_fifo.DATAIN5
serial_data[6] => serial_out_fifo.data_a[6].DATAIN
serial_data[6] => serial_out_fifo.DATAIN6
serial_data[7] => serial_out_fifo.data_a[7].DATAIN
serial_data[7] => serial_out_fifo.DATAIN7
serial_strobe => serial_out_fifo.we_a.CLK
serial_strobe => serial_out_fifo.waddr_a[5].CLK
serial_strobe => serial_out_fifo.waddr_a[4].CLK
serial_strobe => serial_out_fifo.waddr_a[3].CLK
serial_strobe => serial_out_fifo.waddr_a[2].CLK
serial_strobe => serial_out_fifo.waddr_a[1].CLK
serial_strobe => serial_out_fifo.waddr_a[0].CLK
serial_strobe => serial_out_fifo.data_a[7].CLK
serial_strobe => serial_out_fifo.data_a[6].CLK
serial_strobe => serial_out_fifo.data_a[5].CLK
serial_strobe => serial_out_fifo.data_a[4].CLK
serial_strobe => serial_out_fifo.data_a[3].CLK
serial_strobe => serial_out_fifo.data_a[2].CLK
serial_strobe => serial_out_fifo.data_a[1].CLK
serial_strobe => serial_out_fifo.data_a[0].CLK
serial_strobe => serial_out_wptr[0].CLK
serial_strobe => serial_out_wptr[1].CLK
serial_strobe => serial_out_wptr[2].CLK
serial_strobe => serial_out_wptr[3].CLK
serial_strobe => serial_out_wptr[4].CLK
serial_strobe => serial_out_wptr[5].CLK
serial_strobe => serial_out_fifo.CLK0


|pong|pll:pll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|pong|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pong|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


