|soc
CLOCK_27[0] => vga_clock.IN1
CLOCK_27[1] => ~NO_FANOUT~
SDRAM_nCS <= <VCC>
SPI_DO <= user_io:user_io.SPI_MISO
SPI_DI => SPI_DI.IN2
SPI_SCK => SPI_SCK.IN2
SPI_SS2 => ~NO_FANOUT~
SPI_SS3 => SPI_SS3.IN1
SPI_SS4 => ~NO_FANOUT~
CONF_DATA0 => CONF_DATA0.IN1
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= osd:osd.red_out
VGA_R[1] <= osd:osd.red_out
VGA_R[2] <= osd:osd.red_out
VGA_R[3] <= osd:osd.red_out
VGA_R[4] <= osd:osd.red_out
VGA_R[5] <= osd:osd.red_out
VGA_G[0] <= osd:osd.green_out
VGA_G[1] <= osd:osd.green_out
VGA_G[2] <= osd:osd.green_out
VGA_G[3] <= osd:osd.green_out
VGA_G[4] <= osd:osd.green_out
VGA_G[5] <= osd:osd.green_out
VGA_B[0] <= osd:osd.blue_out
VGA_B[1] <= osd:osd.blue_out
VGA_B[2] <= osd:osd.blue_out
VGA_B[3] <= osd:osd.blue_out
VGA_B[4] <= osd:osd.blue_out
VGA_B[5] <= osd:osd.blue_out


|soc|user_io:user_io
conf_str[0] => Mux3.IN513
conf_str[1] => Mux3.IN514
conf_str[2] => Mux3.IN515
conf_str[3] => Mux3.IN516
conf_str[4] => Mux3.IN517
conf_str[5] => Mux3.IN518
conf_str[6] => Mux3.IN519
conf_str[7] => Mux3.IN520
conf_str[8] => Mux3.IN505
conf_str[9] => Mux3.IN506
conf_str[10] => Mux3.IN507
conf_str[11] => Mux3.IN508
conf_str[12] => Mux3.IN509
conf_str[13] => Mux3.IN510
conf_str[14] => Mux3.IN511
conf_str[15] => Mux3.IN512
conf_str[16] => Mux3.IN497
conf_str[17] => Mux3.IN498
conf_str[18] => Mux3.IN499
conf_str[19] => Mux3.IN500
conf_str[20] => Mux3.IN501
conf_str[21] => Mux3.IN502
conf_str[22] => Mux3.IN503
conf_str[23] => Mux3.IN504
conf_str[24] => Mux3.IN489
conf_str[25] => Mux3.IN490
conf_str[26] => Mux3.IN491
conf_str[27] => Mux3.IN492
conf_str[28] => Mux3.IN493
conf_str[29] => Mux3.IN494
conf_str[30] => Mux3.IN495
conf_str[31] => Mux3.IN496
conf_str[32] => Mux3.IN481
conf_str[33] => Mux3.IN482
conf_str[34] => Mux3.IN483
conf_str[35] => Mux3.IN484
conf_str[36] => Mux3.IN485
conf_str[37] => Mux3.IN486
conf_str[38] => Mux3.IN487
conf_str[39] => Mux3.IN488
conf_str[40] => Mux3.IN473
conf_str[41] => Mux3.IN474
conf_str[42] => Mux3.IN475
conf_str[43] => Mux3.IN476
conf_str[44] => Mux3.IN477
conf_str[45] => Mux3.IN478
conf_str[46] => Mux3.IN479
conf_str[47] => Mux3.IN480
conf_str[48] => Mux3.IN465
conf_str[49] => Mux3.IN466
conf_str[50] => Mux3.IN467
conf_str[51] => Mux3.IN468
conf_str[52] => Mux3.IN469
conf_str[53] => Mux3.IN470
conf_str[54] => Mux3.IN471
conf_str[55] => Mux3.IN472
conf_str[56] => Mux3.IN457
conf_str[57] => Mux3.IN458
conf_str[58] => Mux3.IN459
conf_str[59] => Mux3.IN460
conf_str[60] => Mux3.IN461
conf_str[61] => Mux3.IN462
conf_str[62] => Mux3.IN463
conf_str[63] => Mux3.IN464
conf_str[64] => Mux3.IN449
conf_str[65] => Mux3.IN450
conf_str[66] => Mux3.IN451
conf_str[67] => Mux3.IN452
conf_str[68] => Mux3.IN453
conf_str[69] => Mux3.IN454
conf_str[70] => Mux3.IN455
conf_str[71] => Mux3.IN456
conf_str[72] => Mux3.IN441
conf_str[73] => Mux3.IN442
conf_str[74] => Mux3.IN443
conf_str[75] => Mux3.IN444
conf_str[76] => Mux3.IN445
conf_str[77] => Mux3.IN446
conf_str[78] => Mux3.IN447
conf_str[79] => Mux3.IN448
conf_str[80] => Mux3.IN433
conf_str[81] => Mux3.IN434
conf_str[82] => Mux3.IN435
conf_str[83] => Mux3.IN436
conf_str[84] => Mux3.IN437
conf_str[85] => Mux3.IN438
conf_str[86] => Mux3.IN439
conf_str[87] => Mux3.IN440
conf_str[88] => Mux3.IN425
conf_str[89] => Mux3.IN426
conf_str[90] => Mux3.IN427
conf_str[91] => Mux3.IN428
conf_str[92] => Mux3.IN429
conf_str[93] => Mux3.IN430
conf_str[94] => Mux3.IN431
conf_str[95] => Mux3.IN432
conf_str[96] => Mux3.IN417
conf_str[97] => Mux3.IN418
conf_str[98] => Mux3.IN419
conf_str[99] => Mux3.IN420
conf_str[100] => Mux3.IN421
conf_str[101] => Mux3.IN422
conf_str[102] => Mux3.IN423
conf_str[103] => Mux3.IN424
conf_str[104] => Mux3.IN409
conf_str[105] => Mux3.IN410
conf_str[106] => Mux3.IN411
conf_str[107] => Mux3.IN412
conf_str[108] => Mux3.IN413
conf_str[109] => Mux3.IN414
conf_str[110] => Mux3.IN415
conf_str[111] => Mux3.IN416
conf_str[112] => Mux3.IN401
conf_str[113] => Mux3.IN402
conf_str[114] => Mux3.IN403
conf_str[115] => Mux3.IN404
conf_str[116] => Mux3.IN405
conf_str[117] => Mux3.IN406
conf_str[118] => Mux3.IN407
conf_str[119] => Mux3.IN408
conf_str[120] => Mux3.IN393
conf_str[121] => Mux3.IN394
conf_str[122] => Mux3.IN395
conf_str[123] => Mux3.IN396
conf_str[124] => Mux3.IN397
conf_str[125] => Mux3.IN398
conf_str[126] => Mux3.IN399
conf_str[127] => Mux3.IN400
conf_str[128] => Mux3.IN385
conf_str[129] => Mux3.IN386
conf_str[130] => Mux3.IN387
conf_str[131] => Mux3.IN388
conf_str[132] => Mux3.IN389
conf_str[133] => Mux3.IN390
conf_str[134] => Mux3.IN391
conf_str[135] => Mux3.IN392
conf_str[136] => Mux3.IN377
conf_str[137] => Mux3.IN378
conf_str[138] => Mux3.IN379
conf_str[139] => Mux3.IN380
conf_str[140] => Mux3.IN381
conf_str[141] => Mux3.IN382
conf_str[142] => Mux3.IN383
conf_str[143] => Mux3.IN384
conf_str[144] => Mux3.IN369
conf_str[145] => Mux3.IN370
conf_str[146] => Mux3.IN371
conf_str[147] => Mux3.IN372
conf_str[148] => Mux3.IN373
conf_str[149] => Mux3.IN374
conf_str[150] => Mux3.IN375
conf_str[151] => Mux3.IN376
conf_str[152] => Mux3.IN361
conf_str[153] => Mux3.IN362
conf_str[154] => Mux3.IN363
conf_str[155] => Mux3.IN364
conf_str[156] => Mux3.IN365
conf_str[157] => Mux3.IN366
conf_str[158] => Mux3.IN367
conf_str[159] => Mux3.IN368
conf_str[160] => Mux3.IN353
conf_str[161] => Mux3.IN354
conf_str[162] => Mux3.IN355
conf_str[163] => Mux3.IN356
conf_str[164] => Mux3.IN357
conf_str[165] => Mux3.IN358
conf_str[166] => Mux3.IN359
conf_str[167] => Mux3.IN360
conf_str[168] => Mux3.IN345
conf_str[169] => Mux3.IN346
conf_str[170] => Mux3.IN347
conf_str[171] => Mux3.IN348
conf_str[172] => Mux3.IN349
conf_str[173] => Mux3.IN350
conf_str[174] => Mux3.IN351
conf_str[175] => Mux3.IN352
conf_str[176] => Mux3.IN337
conf_str[177] => Mux3.IN338
conf_str[178] => Mux3.IN339
conf_str[179] => Mux3.IN340
conf_str[180] => Mux3.IN341
conf_str[181] => Mux3.IN342
conf_str[182] => Mux3.IN343
conf_str[183] => Mux3.IN344
conf_str[184] => Mux3.IN329
conf_str[185] => Mux3.IN330
conf_str[186] => Mux3.IN331
conf_str[187] => Mux3.IN332
conf_str[188] => Mux3.IN333
conf_str[189] => Mux3.IN334
conf_str[190] => Mux3.IN335
conf_str[191] => Mux3.IN336
conf_str[192] => Mux3.IN321
conf_str[193] => Mux3.IN322
conf_str[194] => Mux3.IN323
conf_str[195] => Mux3.IN324
conf_str[196] => Mux3.IN325
conf_str[197] => Mux3.IN326
conf_str[198] => Mux3.IN327
conf_str[199] => Mux3.IN328
conf_str[200] => Mux3.IN313
conf_str[201] => Mux3.IN314
conf_str[202] => Mux3.IN315
conf_str[203] => Mux3.IN316
conf_str[204] => Mux3.IN317
conf_str[205] => Mux3.IN318
conf_str[206] => Mux3.IN319
conf_str[207] => Mux3.IN320
conf_str[208] => Mux3.IN305
conf_str[209] => Mux3.IN306
conf_str[210] => Mux3.IN307
conf_str[211] => Mux3.IN308
conf_str[212] => Mux3.IN309
conf_str[213] => Mux3.IN310
conf_str[214] => Mux3.IN311
conf_str[215] => Mux3.IN312
conf_str[216] => Mux3.IN297
conf_str[217] => Mux3.IN298
conf_str[218] => Mux3.IN299
conf_str[219] => Mux3.IN300
conf_str[220] => Mux3.IN301
conf_str[221] => Mux3.IN302
conf_str[222] => Mux3.IN303
conf_str[223] => Mux3.IN304
conf_str[224] => Mux3.IN289
conf_str[225] => Mux3.IN290
conf_str[226] => Mux3.IN291
conf_str[227] => Mux3.IN292
conf_str[228] => Mux3.IN293
conf_str[229] => Mux3.IN294
conf_str[230] => Mux3.IN295
conf_str[231] => Mux3.IN296
conf_str[232] => Mux3.IN281
conf_str[233] => Mux3.IN282
conf_str[234] => Mux3.IN283
conf_str[235] => Mux3.IN284
conf_str[236] => Mux3.IN285
conf_str[237] => Mux3.IN286
conf_str[238] => Mux3.IN287
conf_str[239] => Mux3.IN288
conf_str[240] => Mux3.IN273
conf_str[241] => Mux3.IN274
conf_str[242] => Mux3.IN275
conf_str[243] => Mux3.IN276
conf_str[244] => Mux3.IN277
conf_str[245] => Mux3.IN278
conf_str[246] => Mux3.IN279
conf_str[247] => Mux3.IN280
conf_str[248] => Mux3.IN265
conf_str[249] => Mux3.IN266
conf_str[250] => Mux3.IN267
conf_str[251] => Mux3.IN268
conf_str[252] => Mux3.IN269
conf_str[253] => Mux3.IN270
conf_str[254] => Mux3.IN271
conf_str[255] => Mux3.IN272
conf_str[256] => Mux3.IN257
conf_str[257] => Mux3.IN258
conf_str[258] => Mux3.IN259
conf_str[259] => Mux3.IN260
conf_str[260] => Mux3.IN261
conf_str[261] => Mux3.IN262
conf_str[262] => Mux3.IN263
conf_str[263] => Mux3.IN264
conf_str[264] => Mux3.IN249
conf_str[265] => Mux3.IN250
conf_str[266] => Mux3.IN251
conf_str[267] => Mux3.IN252
conf_str[268] => Mux3.IN253
conf_str[269] => Mux3.IN254
conf_str[270] => Mux3.IN255
conf_str[271] => Mux3.IN256
conf_str[272] => Mux3.IN241
conf_str[273] => Mux3.IN242
conf_str[274] => Mux3.IN243
conf_str[275] => Mux3.IN244
conf_str[276] => Mux3.IN245
conf_str[277] => Mux3.IN246
conf_str[278] => Mux3.IN247
conf_str[279] => Mux3.IN248
conf_str[280] => Mux3.IN233
conf_str[281] => Mux3.IN234
conf_str[282] => Mux3.IN235
conf_str[283] => Mux3.IN236
conf_str[284] => Mux3.IN237
conf_str[285] => Mux3.IN238
conf_str[286] => Mux3.IN239
conf_str[287] => Mux3.IN240
conf_str[288] => Mux3.IN225
conf_str[289] => Mux3.IN226
conf_str[290] => Mux3.IN227
conf_str[291] => Mux3.IN228
conf_str[292] => Mux3.IN229
conf_str[293] => Mux3.IN230
conf_str[294] => Mux3.IN231
conf_str[295] => Mux3.IN232
conf_str[296] => Mux3.IN217
conf_str[297] => Mux3.IN218
conf_str[298] => Mux3.IN219
conf_str[299] => Mux3.IN220
conf_str[300] => Mux3.IN221
conf_str[301] => Mux3.IN222
conf_str[302] => Mux3.IN223
conf_str[303] => Mux3.IN224
conf_str[304] => Mux3.IN209
conf_str[305] => Mux3.IN210
conf_str[306] => Mux3.IN211
conf_str[307] => Mux3.IN212
conf_str[308] => Mux3.IN213
conf_str[309] => Mux3.IN214
conf_str[310] => Mux3.IN215
conf_str[311] => Mux3.IN216
conf_str[312] => Mux3.IN201
conf_str[313] => Mux3.IN202
conf_str[314] => Mux3.IN203
conf_str[315] => Mux3.IN204
conf_str[316] => Mux3.IN205
conf_str[317] => Mux3.IN206
conf_str[318] => Mux3.IN207
conf_str[319] => Mux3.IN208
conf_str[320] => Mux3.IN193
conf_str[321] => Mux3.IN194
conf_str[322] => Mux3.IN195
conf_str[323] => Mux3.IN196
conf_str[324] => Mux3.IN197
conf_str[325] => Mux3.IN198
conf_str[326] => Mux3.IN199
conf_str[327] => Mux3.IN200
conf_str[328] => Mux3.IN185
conf_str[329] => Mux3.IN186
conf_str[330] => Mux3.IN187
conf_str[331] => Mux3.IN188
conf_str[332] => Mux3.IN189
conf_str[333] => Mux3.IN190
conf_str[334] => Mux3.IN191
conf_str[335] => Mux3.IN192
conf_str[336] => Mux3.IN177
conf_str[337] => Mux3.IN178
conf_str[338] => Mux3.IN179
conf_str[339] => Mux3.IN180
conf_str[340] => Mux3.IN181
conf_str[341] => Mux3.IN182
conf_str[342] => Mux3.IN183
conf_str[343] => Mux3.IN184
conf_str[344] => Mux3.IN169
conf_str[345] => Mux3.IN170
conf_str[346] => Mux3.IN171
conf_str[347] => Mux3.IN172
conf_str[348] => Mux3.IN173
conf_str[349] => Mux3.IN174
conf_str[350] => Mux3.IN175
conf_str[351] => Mux3.IN176
conf_str[352] => Mux3.IN161
conf_str[353] => Mux3.IN162
conf_str[354] => Mux3.IN163
conf_str[355] => Mux3.IN164
conf_str[356] => Mux3.IN165
conf_str[357] => Mux3.IN166
conf_str[358] => Mux3.IN167
conf_str[359] => Mux3.IN168
conf_str[360] => Mux3.IN153
conf_str[361] => Mux3.IN154
conf_str[362] => Mux3.IN155
conf_str[363] => Mux3.IN156
conf_str[364] => Mux3.IN157
conf_str[365] => Mux3.IN158
conf_str[366] => Mux3.IN159
conf_str[367] => Mux3.IN160
conf_str[368] => Mux3.IN145
conf_str[369] => Mux3.IN146
conf_str[370] => Mux3.IN147
conf_str[371] => Mux3.IN148
conf_str[372] => Mux3.IN149
conf_str[373] => Mux3.IN150
conf_str[374] => Mux3.IN151
conf_str[375] => Mux3.IN152
conf_str[376] => Mux3.IN137
conf_str[377] => Mux3.IN138
conf_str[378] => Mux3.IN139
conf_str[379] => Mux3.IN140
conf_str[380] => Mux3.IN141
conf_str[381] => Mux3.IN142
conf_str[382] => Mux3.IN143
conf_str[383] => Mux3.IN144
conf_str[384] => Mux3.IN129
conf_str[385] => Mux3.IN130
conf_str[386] => Mux3.IN131
conf_str[387] => Mux3.IN132
conf_str[388] => Mux3.IN133
conf_str[389] => Mux3.IN134
conf_str[390] => Mux3.IN135
conf_str[391] => Mux3.IN136
conf_str[392] => Mux3.IN121
conf_str[393] => Mux3.IN122
conf_str[394] => Mux3.IN123
conf_str[395] => Mux3.IN124
conf_str[396] => Mux3.IN125
conf_str[397] => Mux3.IN126
conf_str[398] => Mux3.IN127
conf_str[399] => Mux3.IN128
conf_str[400] => Mux3.IN113
conf_str[401] => Mux3.IN114
conf_str[402] => Mux3.IN115
conf_str[403] => Mux3.IN116
conf_str[404] => Mux3.IN117
conf_str[405] => Mux3.IN118
conf_str[406] => Mux3.IN119
conf_str[407] => Mux3.IN120
conf_str[408] => Mux3.IN105
conf_str[409] => Mux3.IN106
conf_str[410] => Mux3.IN107
conf_str[411] => Mux3.IN108
conf_str[412] => Mux3.IN109
conf_str[413] => Mux3.IN110
conf_str[414] => Mux3.IN111
conf_str[415] => Mux3.IN112
SPI_CLK => spi_sck_D[0].DATAIN
SPI_SS_IO => sd_din_strobe~reg0.ACLR
SPI_SS_IO => sd_dout_strobe~reg0.ACLR
SPI_SS_IO => sd_ack~reg0.ACLR
SPI_SS_IO => byte_cnt[0].ACLR
SPI_SS_IO => byte_cnt[1].ACLR
SPI_SS_IO => byte_cnt[2].ACLR
SPI_SS_IO => byte_cnt[3].ACLR
SPI_SS_IO => byte_cnt[4].ACLR
SPI_SS_IO => byte_cnt[5].ACLR
SPI_SS_IO => byte_cnt[6].ACLR
SPI_SS_IO => byte_cnt[7].ACLR
SPI_SS_IO => bit_cnt[0].ACLR
SPI_SS_IO => bit_cnt[1].ACLR
SPI_SS_IO => bit_cnt[2].ACLR
SPI_SS_IO => SPI_MISO~en.ACLR
SPI_SS_IO => comb.IN1
SPI_SS_IO => comb.IN1
SPI_SS_IO => joystick_analog_1[0]~reg0.ENA
SPI_SS_IO => sbuf[6].ENA
SPI_SS_IO => sbuf[5].ENA
SPI_SS_IO => sbuf[4].ENA
SPI_SS_IO => sbuf[3].ENA
SPI_SS_IO => sbuf[2].ENA
SPI_SS_IO => sbuf[1].ENA
SPI_SS_IO => sbuf[0].ENA
SPI_SS_IO => cmd[7].ENA
SPI_SS_IO => cmd[6].ENA
SPI_SS_IO => cmd[5].ENA
SPI_SS_IO => cmd[4].ENA
SPI_SS_IO => cmd[3].ENA
SPI_SS_IO => cmd[2].ENA
SPI_SS_IO => cmd[1].ENA
SPI_SS_IO => cmd[0].ENA
SPI_SS_IO => but_sw[4].ENA
SPI_SS_IO => but_sw[3].ENA
SPI_SS_IO => but_sw[2].ENA
SPI_SS_IO => but_sw[1].ENA
SPI_SS_IO => but_sw[0].ENA
SPI_SS_IO => joystick_0[7]~reg0.ENA
SPI_SS_IO => joystick_0[6]~reg0.ENA
SPI_SS_IO => joystick_0[5]~reg0.ENA
SPI_SS_IO => joystick_0[4]~reg0.ENA
SPI_SS_IO => joystick_0[3]~reg0.ENA
SPI_SS_IO => joystick_0[2]~reg0.ENA
SPI_SS_IO => joystick_0[1]~reg0.ENA
SPI_SS_IO => joystick_0[0]~reg0.ENA
SPI_SS_IO => joystick_1[7]~reg0.ENA
SPI_SS_IO => joystick_1[6]~reg0.ENA
SPI_SS_IO => joystick_1[5]~reg0.ENA
SPI_SS_IO => joystick_1[4]~reg0.ENA
SPI_SS_IO => joystick_1[3]~reg0.ENA
SPI_SS_IO => joystick_1[2]~reg0.ENA
SPI_SS_IO => joystick_1[1]~reg0.ENA
SPI_SS_IO => joystick_1[0]~reg0.ENA
SPI_SS_IO => ps2_mouse_wptr[2].ENA
SPI_SS_IO => ps2_mouse_wptr[1].ENA
SPI_SS_IO => ps2_mouse_wptr[0].ENA
SPI_SS_IO => ps2_kbd_wptr[2].ENA
SPI_SS_IO => ps2_kbd_wptr[1].ENA
SPI_SS_IO => ps2_kbd_wptr[0].ENA
SPI_SS_IO => status[7]~reg0.ENA
SPI_SS_IO => status[6]~reg0.ENA
SPI_SS_IO => status[5]~reg0.ENA
SPI_SS_IO => status[4]~reg0.ENA
SPI_SS_IO => status[3]~reg0.ENA
SPI_SS_IO => status[2]~reg0.ENA
SPI_SS_IO => status[1]~reg0.ENA
SPI_SS_IO => status[0]~reg0.ENA
SPI_SS_IO => stick_idx[2].ENA
SPI_SS_IO => stick_idx[1].ENA
SPI_SS_IO => stick_idx[0].ENA
SPI_SS_IO => joystick_analog_0[15]~reg0.ENA
SPI_SS_IO => joystick_analog_0[14]~reg0.ENA
SPI_SS_IO => joystick_analog_0[13]~reg0.ENA
SPI_SS_IO => joystick_analog_0[12]~reg0.ENA
SPI_SS_IO => joystick_analog_0[11]~reg0.ENA
SPI_SS_IO => joystick_analog_0[10]~reg0.ENA
SPI_SS_IO => joystick_analog_0[9]~reg0.ENA
SPI_SS_IO => joystick_analog_0[8]~reg0.ENA
SPI_SS_IO => joystick_analog_0[7]~reg0.ENA
SPI_SS_IO => joystick_analog_0[6]~reg0.ENA
SPI_SS_IO => joystick_analog_0[5]~reg0.ENA
SPI_SS_IO => joystick_analog_0[4]~reg0.ENA
SPI_SS_IO => joystick_analog_0[3]~reg0.ENA
SPI_SS_IO => joystick_analog_0[2]~reg0.ENA
SPI_SS_IO => joystick_analog_0[1]~reg0.ENA
SPI_SS_IO => joystick_analog_0[0]~reg0.ENA
SPI_SS_IO => joystick_analog_1[15]~reg0.ENA
SPI_SS_IO => joystick_analog_1[14]~reg0.ENA
SPI_SS_IO => joystick_analog_1[13]~reg0.ENA
SPI_SS_IO => joystick_analog_1[12]~reg0.ENA
SPI_SS_IO => joystick_analog_1[11]~reg0.ENA
SPI_SS_IO => joystick_analog_1[10]~reg0.ENA
SPI_SS_IO => joystick_analog_1[9]~reg0.ENA
SPI_SS_IO => joystick_analog_1[8]~reg0.ENA
SPI_SS_IO => joystick_analog_1[7]~reg0.ENA
SPI_SS_IO => joystick_analog_1[6]~reg0.ENA
SPI_SS_IO => joystick_analog_1[5]~reg0.ENA
SPI_SS_IO => joystick_analog_1[4]~reg0.ENA
SPI_SS_IO => joystick_analog_1[3]~reg0.ENA
SPI_SS_IO => joystick_analog_1[2]~reg0.ENA
SPI_SS_IO => joystick_analog_1[1]~reg0.ENA
SPI_MISO <= SPI_MISO.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI => sbuf.DATAB
SPI_MOSI => but_sw.DATAB
SPI_MOSI => joystick_0.DATAB
SPI_MOSI => joystick_1.DATAB
SPI_MOSI => status.DATAB
SPI_MOSI => joystick_analog_1.DATAB
SPI_MOSI => joystick_analog_0.DATAB
SPI_MOSI => joystick_analog_1.DATAB
SPI_MOSI => joystick_analog_0.DATAB
SPI_MOSI => stick_idx.DATAB
SPI_MOSI => cmd.DATAB
SPI_MOSI => ps2_mouse_fifo.data_a[0].DATAIN
SPI_MOSI => ps2_kbd_fifo.data_a[0].DATAIN
SPI_MOSI => sd_dout[0].DATAIN
SPI_MOSI => Equal17.IN3
SPI_MOSI => Equal18.IN7
SPI_MOSI => ps2_kbd_fifo.DATAIN
SPI_MOSI => ps2_mouse_fifo.DATAIN
joystick_0[0] <= joystick_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[1] <= joystick_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[2] <= joystick_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[3] <= joystick_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[4] <= joystick_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[5] <= joystick_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[6] <= joystick_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[7] <= joystick_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[0] <= joystick_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[1] <= joystick_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[2] <= joystick_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[3] <= joystick_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[4] <= joystick_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[5] <= joystick_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[6] <= joystick_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[7] <= joystick_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[0] <= joystick_analog_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[1] <= joystick_analog_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[2] <= joystick_analog_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[3] <= joystick_analog_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[4] <= joystick_analog_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[5] <= joystick_analog_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[6] <= joystick_analog_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[7] <= joystick_analog_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[8] <= joystick_analog_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[9] <= joystick_analog_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[10] <= joystick_analog_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[11] <= joystick_analog_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[12] <= joystick_analog_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[13] <= joystick_analog_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[14] <= joystick_analog_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[15] <= joystick_analog_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[0] <= joystick_analog_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[1] <= joystick_analog_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[2] <= joystick_analog_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[3] <= joystick_analog_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[4] <= joystick_analog_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[5] <= joystick_analog_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[6] <= joystick_analog_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[7] <= joystick_analog_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[8] <= joystick_analog_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[9] <= joystick_analog_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[10] <= joystick_analog_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[11] <= joystick_analog_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[12] <= joystick_analog_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[13] <= joystick_analog_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[14] <= joystick_analog_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[15] <= joystick_analog_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= but_sw[0].DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= but_sw[1].DB_MAX_OUTPUT_PORT_TYPE
switches[0] <= but_sw[2].DB_MAX_OUTPUT_PORT_TYPE
switches[1] <= but_sw[3].DB_MAX_OUTPUT_PORT_TYPE
scandoubler_disable <= but_sw[4].DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_lba[0] => Mux5.IN21
sd_lba[1] => Mux5.IN22
sd_lba[2] => Mux5.IN23
sd_lba[3] => Mux5.IN24
sd_lba[4] => Mux5.IN25
sd_lba[5] => Mux5.IN26
sd_lba[6] => Mux5.IN27
sd_lba[7] => Mux5.IN28
sd_lba[8] => Mux5.IN29
sd_lba[9] => Mux5.IN30
sd_lba[10] => Mux5.IN31
sd_lba[11] => Mux5.IN32
sd_lba[12] => Mux5.IN33
sd_lba[13] => Mux5.IN34
sd_lba[14] => Mux5.IN35
sd_lba[15] => Mux5.IN36
sd_lba[16] => Mux5.IN5
sd_lba[17] => Mux5.IN6
sd_lba[18] => Mux5.IN7
sd_lba[19] => Mux5.IN8
sd_lba[20] => Mux5.IN9
sd_lba[21] => Mux5.IN10
sd_lba[22] => Mux5.IN11
sd_lba[23] => Mux5.IN12
sd_lba[24] => Mux5.IN13
sd_lba[25] => Mux5.IN14
sd_lba[26] => Mux5.IN15
sd_lba[27] => Mux5.IN16
sd_lba[28] => Mux5.IN17
sd_lba[29] => Mux5.IN18
sd_lba[30] => Mux5.IN19
sd_lba[31] => Mux5.IN20
sd_rd => Mux4.IN2
sd_wr => Mux4.IN0
sd_ack <= sd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_conf => Mux4.IN1
sd_sdhc => Mux4.IN3
sd_dout[0] <= SPI_MOSI.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[1] <= sbuf[0].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[2] <= sbuf[1].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[3] <= sbuf[2].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[4] <= sbuf[3].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[5] <= sbuf[4].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[6] <= sbuf[5].DB_MAX_OUTPUT_PORT_TYPE
sd_dout[7] <= sbuf[6].DB_MAX_OUTPUT_PORT_TYPE
sd_dout_strobe <= sd_dout_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_din[0] => Mux6.IN3
sd_din[1] => Mux6.IN4
sd_din[2] => Mux6.IN5
sd_din[3] => Mux6.IN6
sd_din[4] => Mux6.IN7
sd_din[5] => Mux6.IN8
sd_din[6] => Mux6.IN9
sd_din[7] => Mux6.IN10
sd_din_strobe <= sd_din_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk => ps2_kbd_clk.IN1
ps2_clk => ps2_mouse_clk.IN1
ps2_clk => ps2_mouse_data~reg0.CLK
ps2_clk => ps2_mouse_tx_state[0].CLK
ps2_clk => ps2_mouse_tx_state[1].CLK
ps2_clk => ps2_mouse_tx_state[2].CLK
ps2_clk => ps2_mouse_tx_state[3].CLK
ps2_clk => ps2_mouse_parity.CLK
ps2_clk => ps2_mouse_tx_byte[0].CLK
ps2_clk => ps2_mouse_tx_byte[1].CLK
ps2_clk => ps2_mouse_tx_byte[2].CLK
ps2_clk => ps2_mouse_tx_byte[3].CLK
ps2_clk => ps2_mouse_tx_byte[4].CLK
ps2_clk => ps2_mouse_tx_byte[5].CLK
ps2_clk => ps2_mouse_tx_byte[6].CLK
ps2_clk => ps2_mouse_tx_byte[7].CLK
ps2_clk => ps2_mouse_rptr[0].CLK
ps2_clk => ps2_mouse_rptr[1].CLK
ps2_clk => ps2_mouse_rptr[2].CLK
ps2_clk => ps2_mouse_r_inc.CLK
ps2_clk => ps2_kbd_data~reg0.CLK
ps2_clk => ps2_kbd_tx_state[0].CLK
ps2_clk => ps2_kbd_tx_state[1].CLK
ps2_clk => ps2_kbd_tx_state[2].CLK
ps2_clk => ps2_kbd_tx_state[3].CLK
ps2_clk => ps2_kbd_parity.CLK
ps2_clk => ps2_kbd_tx_byte[0].CLK
ps2_clk => ps2_kbd_tx_byte[1].CLK
ps2_clk => ps2_kbd_tx_byte[2].CLK
ps2_clk => ps2_kbd_tx_byte[3].CLK
ps2_clk => ps2_kbd_tx_byte[4].CLK
ps2_clk => ps2_kbd_tx_byte[5].CLK
ps2_clk => ps2_kbd_tx_byte[6].CLK
ps2_clk => ps2_kbd_tx_byte[7].CLK
ps2_clk => ps2_kbd_rptr[0].CLK
ps2_clk => ps2_kbd_rptr[1].CLK
ps2_clk => ps2_kbd_rptr[2].CLK
ps2_clk => ps2_kbd_r_inc.CLK
ps2_kbd_clk <= ps2_kbd_clk.DB_MAX_OUTPUT_PORT_TYPE
ps2_kbd_data <= ps2_kbd_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_clk <= ps2_mouse_clk.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_data <= ps2_mouse_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data[0] => serial_out_fifo.data_a[0].DATAIN
serial_data[0] => serial_out_fifo.DATAIN
serial_data[1] => serial_out_fifo.data_a[1].DATAIN
serial_data[1] => serial_out_fifo.DATAIN1
serial_data[2] => serial_out_fifo.data_a[2].DATAIN
serial_data[2] => serial_out_fifo.DATAIN2
serial_data[3] => serial_out_fifo.data_a[3].DATAIN
serial_data[3] => serial_out_fifo.DATAIN3
serial_data[4] => serial_out_fifo.data_a[4].DATAIN
serial_data[4] => serial_out_fifo.DATAIN4
serial_data[5] => serial_out_fifo.data_a[5].DATAIN
serial_data[5] => serial_out_fifo.DATAIN5
serial_data[6] => serial_out_fifo.data_a[6].DATAIN
serial_data[6] => serial_out_fifo.DATAIN6
serial_data[7] => serial_out_fifo.data_a[7].DATAIN
serial_data[7] => serial_out_fifo.DATAIN7
serial_strobe => serial_out_fifo.we_a.CLK
serial_strobe => serial_out_fifo.waddr_a[5].CLK
serial_strobe => serial_out_fifo.waddr_a[4].CLK
serial_strobe => serial_out_fifo.waddr_a[3].CLK
serial_strobe => serial_out_fifo.waddr_a[2].CLK
serial_strobe => serial_out_fifo.waddr_a[1].CLK
serial_strobe => serial_out_fifo.waddr_a[0].CLK
serial_strobe => serial_out_fifo.data_a[7].CLK
serial_strobe => serial_out_fifo.data_a[6].CLK
serial_strobe => serial_out_fifo.data_a[5].CLK
serial_strobe => serial_out_fifo.data_a[4].CLK
serial_strobe => serial_out_fifo.data_a[3].CLK
serial_strobe => serial_out_fifo.data_a[2].CLK
serial_strobe => serial_out_fifo.data_a[1].CLK
serial_strobe => serial_out_fifo.data_a[0].CLK
serial_strobe => serial_out_wptr[0].CLK
serial_strobe => serial_out_wptr[1].CLK
serial_strobe => serial_out_wptr[2].CLK
serial_strobe => serial_out_wptr[3].CLK
serial_strobe => serial_out_wptr[4].CLK
serial_strobe => serial_out_wptr[5].CLK
serial_strobe => serial_out_fifo.CLK0


|soc|video:video
pclk => pixel[0].CLK
pclk => pixel[1].CLK
pclk => pixel[2].CLK
pclk => pixel[3].CLK
pclk => pixel[4].CLK
pclk => pixel[5].CLK
pclk => pixel[6].CLK
pclk => pixel[7].CLK
pclk => video_counter[0].CLK
pclk => video_counter[1].CLK
pclk => video_counter[2].CLK
pclk => video_counter[3].CLK
pclk => video_counter[4].CLK
pclk => video_counter[5].CLK
pclk => video_counter[6].CLK
pclk => video_counter[7].CLK
pclk => video_counter[8].CLK
pclk => video_counter[9].CLK
pclk => video_counter[10].CLK
pclk => video_counter[11].CLK
pclk => video_counter[12].CLK
pclk => video_counter[13].CLK
pclk => vs~reg0.CLK
pclk => v_cnt[0].CLK
pclk => v_cnt[1].CLK
pclk => v_cnt[2].CLK
pclk => v_cnt[3].CLK
pclk => v_cnt[4].CLK
pclk => v_cnt[5].CLK
pclk => v_cnt[6].CLK
pclk => v_cnt[7].CLK
pclk => v_cnt[8].CLK
pclk => v_cnt[9].CLK
pclk => hs~reg0.CLK
pclk => h_cnt[0].CLK
pclk => h_cnt[1].CLK
pclk => h_cnt[2].CLK
pclk => h_cnt[3].CLK
pclk => h_cnt[4].CLK
pclk => h_cnt[5].CLK
pclk => h_cnt[6].CLK
pclk => h_cnt[7].CLK
pclk => h_cnt[8].CLK
pclk => h_cnt[9].CLK
pal => Equal1.IN51
pal => Add4.IN20
pal => Equal1.IN52
pal => Add4.IN21
pal => Equal1.IN53
pal => Add4.IN22
pal => Add0.IN22
pal => Add0.IN23
pal => Add0.IN24
pal => Add7.IN21
pal => Add10.IN3
pal => Add7.IN22
pal => Add10.IN4
pal => Add7.IN23
pal => Add10.IN11
pal => Add7.IN24
pal => Equal4.IN53
pal => Add11.IN21
pal => Add5.IN17
pal => Add11.IN22
pal => Add5.IN18
pal => Add5.IN19
pal => Add5.IN20
cpu_clk => vmem.we_a.CLK
cpu_clk => vmem.waddr_a[13].CLK
cpu_clk => vmem.waddr_a[12].CLK
cpu_clk => vmem.waddr_a[11].CLK
cpu_clk => vmem.waddr_a[10].CLK
cpu_clk => vmem.waddr_a[9].CLK
cpu_clk => vmem.waddr_a[8].CLK
cpu_clk => vmem.waddr_a[7].CLK
cpu_clk => vmem.waddr_a[6].CLK
cpu_clk => vmem.waddr_a[5].CLK
cpu_clk => vmem.waddr_a[4].CLK
cpu_clk => vmem.waddr_a[3].CLK
cpu_clk => vmem.waddr_a[2].CLK
cpu_clk => vmem.waddr_a[1].CLK
cpu_clk => vmem.waddr_a[0].CLK
cpu_clk => vmem.data_a[7].CLK
cpu_clk => vmem.data_a[6].CLK
cpu_clk => vmem.data_a[5].CLK
cpu_clk => vmem.data_a[4].CLK
cpu_clk => vmem.data_a[3].CLK
cpu_clk => vmem.data_a[2].CLK
cpu_clk => vmem.data_a[1].CLK
cpu_clk => vmem.data_a[0].CLK
cpu_clk => vmem.CLK0
cpu_wr => vmem.we_a.DATAIN
cpu_wr => vmem.WE
cpu_addr[0] => vmem.waddr_a[0].DATAIN
cpu_addr[0] => vmem.WADDR
cpu_addr[1] => vmem.waddr_a[1].DATAIN
cpu_addr[1] => vmem.WADDR1
cpu_addr[2] => vmem.waddr_a[2].DATAIN
cpu_addr[2] => vmem.WADDR2
cpu_addr[3] => vmem.waddr_a[3].DATAIN
cpu_addr[3] => vmem.WADDR3
cpu_addr[4] => vmem.waddr_a[4].DATAIN
cpu_addr[4] => vmem.WADDR4
cpu_addr[5] => vmem.waddr_a[5].DATAIN
cpu_addr[5] => vmem.WADDR5
cpu_addr[6] => vmem.waddr_a[6].DATAIN
cpu_addr[6] => vmem.WADDR6
cpu_addr[7] => vmem.waddr_a[7].DATAIN
cpu_addr[7] => vmem.WADDR7
cpu_addr[8] => vmem.waddr_a[8].DATAIN
cpu_addr[8] => vmem.WADDR8
cpu_addr[9] => vmem.waddr_a[9].DATAIN
cpu_addr[9] => vmem.WADDR9
cpu_addr[10] => vmem.waddr_a[10].DATAIN
cpu_addr[10] => vmem.WADDR10
cpu_addr[11] => vmem.waddr_a[11].DATAIN
cpu_addr[11] => vmem.WADDR11
cpu_addr[12] => vmem.waddr_a[12].DATAIN
cpu_addr[12] => vmem.WADDR12
cpu_addr[13] => vmem.waddr_a[13].DATAIN
cpu_addr[13] => vmem.WADDR13
cpu_data[0] => vmem.data_a[0].DATAIN
cpu_data[0] => vmem.DATAIN
cpu_data[1] => vmem.data_a[1].DATAIN
cpu_data[1] => vmem.DATAIN1
cpu_data[2] => vmem.data_a[2].DATAIN
cpu_data[2] => vmem.DATAIN2
cpu_data[3] => vmem.data_a[3].DATAIN
cpu_data[3] => vmem.DATAIN3
cpu_data[4] => vmem.data_a[4].DATAIN
cpu_data[4] => vmem.DATAIN4
cpu_data[5] => vmem.data_a[5].DATAIN
cpu_data[5] => vmem.DATAIN5
cpu_data[6] => vmem.data_a[6].DATAIN
cpu_data[6] => vmem.DATAIN6
cpu_data[7] => vmem.data_a[7].DATAIN
cpu_data[7] => vmem.DATAIN7
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= pixel[5].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= pixel[6].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= pixel[7].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= pixel[3].DB_MAX_OUTPUT_PORT_TYPE
g[5] <= pixel[4].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE


|soc|scandoubler:scandoubler
clk_in => sd_buffer.we_a.CLK
clk_in => sd_buffer.waddr_a[10].CLK
clk_in => sd_buffer.waddr_a[9].CLK
clk_in => sd_buffer.waddr_a[8].CLK
clk_in => sd_buffer.waddr_a[7].CLK
clk_in => sd_buffer.waddr_a[6].CLK
clk_in => sd_buffer.waddr_a[5].CLK
clk_in => sd_buffer.waddr_a[4].CLK
clk_in => sd_buffer.waddr_a[3].CLK
clk_in => sd_buffer.waddr_a[2].CLK
clk_in => sd_buffer.waddr_a[1].CLK
clk_in => sd_buffer.waddr_a[0].CLK
clk_in => sd_buffer.data_a[17].CLK
clk_in => sd_buffer.data_a[16].CLK
clk_in => sd_buffer.data_a[15].CLK
clk_in => sd_buffer.data_a[14].CLK
clk_in => sd_buffer.data_a[13].CLK
clk_in => sd_buffer.data_a[12].CLK
clk_in => sd_buffer.data_a[11].CLK
clk_in => sd_buffer.data_a[10].CLK
clk_in => sd_buffer.data_a[9].CLK
clk_in => sd_buffer.data_a[8].CLK
clk_in => sd_buffer.data_a[7].CLK
clk_in => sd_buffer.data_a[6].CLK
clk_in => sd_buffer.data_a[5].CLK
clk_in => sd_buffer.data_a[4].CLK
clk_in => sd_buffer.data_a[3].CLK
clk_in => sd_buffer.data_a[2].CLK
clk_in => sd_buffer.data_a[1].CLK
clk_in => sd_buffer.data_a[0].CLK
clk_in => line_toggle.CLK
clk_in => vsD.CLK
clk_in => hs_rise[0].CLK
clk_in => hs_rise[1].CLK
clk_in => hs_rise[2].CLK
clk_in => hs_rise[3].CLK
clk_in => hs_rise[4].CLK
clk_in => hs_rise[5].CLK
clk_in => hs_rise[6].CLK
clk_in => hs_rise[7].CLK
clk_in => hs_rise[8].CLK
clk_in => hs_rise[9].CLK
clk_in => hcnt[0].CLK
clk_in => hcnt[1].CLK
clk_in => hcnt[2].CLK
clk_in => hcnt[3].CLK
clk_in => hcnt[4].CLK
clk_in => hcnt[5].CLK
clk_in => hcnt[6].CLK
clk_in => hcnt[7].CLK
clk_in => hcnt[8].CLK
clk_in => hcnt[9].CLK
clk_in => hs_max[0].CLK
clk_in => hs_max[1].CLK
clk_in => hs_max[2].CLK
clk_in => hs_max[3].CLK
clk_in => hs_max[4].CLK
clk_in => hs_max[5].CLK
clk_in => hs_max[6].CLK
clk_in => hs_max[7].CLK
clk_in => hs_max[8].CLK
clk_in => hs_max[9].CLK
clk_in => hsD.CLK
clk_in => sd_buffer.CLK0
clk_out => sd_out[0].CLK
clk_out => sd_out[1].CLK
clk_out => sd_out[2].CLK
clk_out => sd_out[3].CLK
clk_out => sd_out[4].CLK
clk_out => sd_out[5].CLK
clk_out => sd_out[6].CLK
clk_out => sd_out[7].CLK
clk_out => sd_out[8].CLK
clk_out => sd_out[9].CLK
clk_out => sd_out[10].CLK
clk_out => sd_out[11].CLK
clk_out => sd_out[12].CLK
clk_out => sd_out[13].CLK
clk_out => sd_out[14].CLK
clk_out => sd_out[15].CLK
clk_out => sd_out[16].CLK
clk_out => sd_out[17].CLK
clk_out => hs_sd.CLK
clk_out => sd_hcnt[0].CLK
clk_out => sd_hcnt[1].CLK
clk_out => sd_hcnt[2].CLK
clk_out => sd_hcnt[3].CLK
clk_out => sd_hcnt[4].CLK
clk_out => sd_hcnt[5].CLK
clk_out => sd_hcnt[6].CLK
clk_out => sd_hcnt[7].CLK
clk_out => sd_hcnt[8].CLK
clk_out => sd_hcnt[9].CLK
clk_out => b_out[0]~reg0.CLK
clk_out => b_out[1]~reg0.CLK
clk_out => b_out[2]~reg0.CLK
clk_out => b_out[3]~reg0.CLK
clk_out => b_out[4]~reg0.CLK
clk_out => b_out[5]~reg0.CLK
clk_out => g_out[0]~reg0.CLK
clk_out => g_out[1]~reg0.CLK
clk_out => g_out[2]~reg0.CLK
clk_out => g_out[3]~reg0.CLK
clk_out => g_out[4]~reg0.CLK
clk_out => g_out[5]~reg0.CLK
clk_out => r_out[0]~reg0.CLK
clk_out => r_out[1]~reg0.CLK
clk_out => r_out[2]~reg0.CLK
clk_out => r_out[3]~reg0.CLK
clk_out => r_out[4]~reg0.CLK
clk_out => r_out[5]~reg0.CLK
clk_out => scanline.CLK
clk_out => hs_out~reg0.CLK
clk_out => vs_out~reg0.CLK
scanlines => always0.IN1
hs_in => always3.IN1
hs_in => hsD.DATAIN
hs_in => always4.IN1
vs_in => always0.IN1
vs_in => always1.IN1
vs_in => vsD.DATAIN
vs_in => vs_out~reg0.DATAIN
r_in[0] => sd_buffer.data_a[12].DATAIN
r_in[0] => sd_buffer.DATAIN12
r_in[1] => sd_buffer.data_a[13].DATAIN
r_in[1] => sd_buffer.DATAIN13
r_in[2] => sd_buffer.data_a[14].DATAIN
r_in[2] => sd_buffer.DATAIN14
r_in[3] => sd_buffer.data_a[15].DATAIN
r_in[3] => sd_buffer.DATAIN15
r_in[4] => sd_buffer.data_a[16].DATAIN
r_in[4] => sd_buffer.DATAIN16
r_in[5] => sd_buffer.data_a[17].DATAIN
r_in[5] => sd_buffer.DATAIN17
g_in[0] => sd_buffer.data_a[6].DATAIN
g_in[0] => sd_buffer.DATAIN6
g_in[1] => sd_buffer.data_a[7].DATAIN
g_in[1] => sd_buffer.DATAIN7
g_in[2] => sd_buffer.data_a[8].DATAIN
g_in[2] => sd_buffer.DATAIN8
g_in[3] => sd_buffer.data_a[9].DATAIN
g_in[3] => sd_buffer.DATAIN9
g_in[4] => sd_buffer.data_a[10].DATAIN
g_in[4] => sd_buffer.DATAIN10
g_in[5] => sd_buffer.data_a[11].DATAIN
g_in[5] => sd_buffer.DATAIN11
b_in[0] => sd_buffer.data_a[0].DATAIN
b_in[0] => sd_buffer.DATAIN
b_in[1] => sd_buffer.data_a[1].DATAIN
b_in[1] => sd_buffer.DATAIN1
b_in[2] => sd_buffer.data_a[2].DATAIN
b_in[2] => sd_buffer.DATAIN2
b_in[3] => sd_buffer.data_a[3].DATAIN
b_in[3] => sd_buffer.DATAIN3
b_in[4] => sd_buffer.data_a[4].DATAIN
b_in[4] => sd_buffer.DATAIN4
b_in[5] => sd_buffer.data_a[5].DATAIN
b_in[5] => sd_buffer.DATAIN5
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|soc|osd:osd
pclk => osd_byte[0].CLK
pclk => osd_byte[1].CLK
pclk => osd_byte[2].CLK
pclk => osd_byte[3].CLK
pclk => osd_byte[4].CLK
pclk => osd_byte[5].CLK
pclk => osd_byte[6].CLK
pclk => osd_byte[7].CLK
pclk => v_osd_active.CLK
pclk => h_osd_active.CLK
pclk => hs_low[0].CLK
pclk => hs_low[1].CLK
pclk => hs_low[2].CLK
pclk => hs_low[3].CLK
pclk => hs_low[4].CLK
pclk => hs_low[5].CLK
pclk => hs_low[6].CLK
pclk => hs_low[7].CLK
pclk => hs_low[8].CLK
pclk => hs_low[9].CLK
pclk => hs_high[0].CLK
pclk => hs_high[1].CLK
pclk => hs_high[2].CLK
pclk => hs_high[3].CLK
pclk => hs_high[4].CLK
pclk => hs_high[5].CLK
pclk => hs_high[6].CLK
pclk => hs_high[7].CLK
pclk => hs_high[8].CLK
pclk => hs_high[9].CLK
pclk => h_cnt[0].CLK
pclk => h_cnt[1].CLK
pclk => h_cnt[2].CLK
pclk => h_cnt[3].CLK
pclk => h_cnt[4].CLK
pclk => h_cnt[5].CLK
pclk => h_cnt[6].CLK
pclk => h_cnt[7].CLK
pclk => h_cnt[8].CLK
pclk => h_cnt[9].CLK
pclk => hsD2.CLK
pclk => hsD.CLK
sck => osd_buffer.we_a.CLK
sck => osd_buffer.waddr_a[10].CLK
sck => osd_buffer.waddr_a[9].CLK
sck => osd_buffer.waddr_a[8].CLK
sck => osd_buffer.waddr_a[7].CLK
sck => osd_buffer.waddr_a[6].CLK
sck => osd_buffer.waddr_a[5].CLK
sck => osd_buffer.waddr_a[4].CLK
sck => osd_buffer.waddr_a[3].CLK
sck => osd_buffer.waddr_a[2].CLK
sck => osd_buffer.waddr_a[1].CLK
sck => osd_buffer.waddr_a[0].CLK
sck => osd_buffer.data_a[7].CLK
sck => osd_buffer.data_a[6].CLK
sck => osd_buffer.data_a[5].CLK
sck => osd_buffer.data_a[4].CLK
sck => osd_buffer.data_a[3].CLK
sck => osd_buffer.data_a[2].CLK
sck => osd_buffer.data_a[1].CLK
sck => osd_buffer.data_a[0].CLK
sck => osd_enable.CLK
sck => cmd[3].CLK
sck => cmd[4].CLK
sck => cmd[5].CLK
sck => cmd[6].CLK
sck => cmd[7].CLK
sck => sbuf[0].CLK
sck => sbuf[1].CLK
sck => sbuf[2].CLK
sck => sbuf[3].CLK
sck => sbuf[4].CLK
sck => sbuf[5].CLK
sck => sbuf[6].CLK
sck => bcnt[0].CLK
sck => bcnt[1].CLK
sck => bcnt[2].CLK
sck => bcnt[3].CLK
sck => bcnt[4].CLK
sck => bcnt[5].CLK
sck => bcnt[6].CLK
sck => bcnt[7].CLK
sck => bcnt[8].CLK
sck => bcnt[9].CLK
sck => bcnt[10].CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => osd_buffer.CLK0
ss => bcnt[0].ACLR
ss => bcnt[1].ACLR
ss => bcnt[2].ACLR
ss => bcnt[3].ACLR
ss => bcnt[4].ACLR
ss => bcnt[5].ACLR
ss => bcnt[6].ACLR
ss => bcnt[7].ACLR
ss => bcnt[8].ACLR
ss => bcnt[9].ACLR
ss => bcnt[10].ACLR
ss => cnt[0].ACLR
ss => cnt[1].ACLR
ss => cnt[2].ACLR
ss => cnt[3].ACLR
ss => cnt[4].ACLR
ss => comb.IN1
ss => sbuf[6].ENA
ss => sbuf[5].ENA
ss => sbuf[4].ENA
ss => sbuf[3].ENA
ss => sbuf[2].ENA
ss => sbuf[1].ENA
ss => sbuf[0].ENA
ss => cmd[7].ENA
ss => cmd[6].ENA
ss => cmd[5].ENA
ss => cmd[4].ENA
ss => cmd[3].ENA
ss => osd_enable.ENA
sdi => osd_enable.DATAB
sdi => bcnt.DATAB
sdi => osd_buffer.data_a[0].DATAIN
sdi => sbuf[0].DATAIN
sdi => osd_buffer.DATAIN
red_in[0] => red_out.DATAB
red_in[1] => red_out.DATAB
red_in[2] => red_out.DATAB
red_in[3] => red_out.DATAB
red_in[3] => red_out.DATAA
red_in[4] => red_out.DATAB
red_in[4] => red_out.DATAA
red_in[5] => red_out.DATAB
red_in[5] => red_out.DATAA
green_in[0] => green_out.DATAB
green_in[1] => green_out.DATAB
green_in[2] => green_out.DATAB
green_in[3] => green_out.DATAB
green_in[3] => green_out.DATAA
green_in[4] => green_out.DATAB
green_in[4] => green_out.DATAA
green_in[5] => green_out.DATAB
green_in[5] => green_out.DATAA
blue_in[0] => blue_out.DATAB
blue_in[1] => blue_out.DATAB
blue_in[2] => blue_out.DATAB
blue_in[3] => blue_out.DATAB
blue_in[3] => blue_out.DATAA
blue_in[4] => blue_out.DATAB
blue_in[4] => blue_out.DATAA
blue_in[5] => blue_out.DATAB
blue_in[5] => blue_out.DATAA
hs_in => always3.IN1
hs_in => vs_low[0].CLK
hs_in => vs_low[1].CLK
hs_in => vs_low[2].CLK
hs_in => vs_low[3].CLK
hs_in => vs_low[4].CLK
hs_in => vs_low[5].CLK
hs_in => vs_low[6].CLK
hs_in => vs_low[7].CLK
hs_in => vs_low[8].CLK
hs_in => vs_low[9].CLK
hs_in => vs_high[0].CLK
hs_in => vs_high[1].CLK
hs_in => vs_high[2].CLK
hs_in => vs_high[3].CLK
hs_in => vs_high[4].CLK
hs_in => vs_high[5].CLK
hs_in => vs_high[6].CLK
hs_in => vs_high[7].CLK
hs_in => vs_high[8].CLK
hs_in => vs_high[9].CLK
hs_in => v_cnt[0].CLK
hs_in => v_cnt[1].CLK
hs_in => v_cnt[2].CLK
hs_in => v_cnt[3].CLK
hs_in => v_cnt[4].CLK
hs_in => v_cnt[5].CLK
hs_in => v_cnt[6].CLK
hs_in => v_cnt[7].CLK
hs_in => v_cnt[8].CLK
hs_in => v_cnt[9].CLK
hs_in => vsD2.CLK
hs_in => vsD.CLK
hs_in => hsD.DATAIN
hs_in => hs_out.DATAIN
vs_in => always3.IN1
vs_in => vsD.DATAIN
vs_in => vs_out.DATAIN
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_in.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_in.DB_MAX_OUTPUT_PORT_TYPE


|soc|image:image
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|soc|image:image|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nv91:auto_generated.address_a[0]
address_a[1] => altsyncram_nv91:auto_generated.address_a[1]
address_a[2] => altsyncram_nv91:auto_generated.address_a[2]
address_a[3] => altsyncram_nv91:auto_generated.address_a[3]
address_a[4] => altsyncram_nv91:auto_generated.address_a[4]
address_a[5] => altsyncram_nv91:auto_generated.address_a[5]
address_a[6] => altsyncram_nv91:auto_generated.address_a[6]
address_a[7] => altsyncram_nv91:auto_generated.address_a[7]
address_a[8] => altsyncram_nv91:auto_generated.address_a[8]
address_a[9] => altsyncram_nv91:auto_generated.address_a[9]
address_a[10] => altsyncram_nv91:auto_generated.address_a[10]
address_a[11] => altsyncram_nv91:auto_generated.address_a[11]
address_a[12] => altsyncram_nv91:auto_generated.address_a[12]
address_a[13] => altsyncram_nv91:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nv91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nv91:auto_generated.q_a[0]
q_a[1] <= altsyncram_nv91:auto_generated.q_a[1]
q_a[2] <= altsyncram_nv91:auto_generated.q_a[2]
q_a[3] <= altsyncram_nv91:auto_generated.q_a[3]
q_a[4] <= altsyncram_nv91:auto_generated.q_a[4]
q_a[5] <= altsyncram_nv91:auto_generated.q_a[5]
q_a[6] <= altsyncram_nv91:auto_generated.q_a[6]
q_a[7] <= altsyncram_nv91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|soc|image:image|altsyncram:altsyncram_component|altsyncram_nv91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]


|soc|image:image|altsyncram:altsyncram_component|altsyncram_nv91:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|soc|image:image|altsyncram:altsyncram_component|altsyncram_nv91:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


