# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 17:31:58  April 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_sdram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17I7
set_global_assignment -name TOP_LEVEL_ENTITY uart_sdram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:57  APRIL 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_T8 -to sys_clk
set_location_assignment PIN_E15 -to sys_rst_n
set_location_assignment PIN_P1 -to tx
set_location_assignment PIN_P2 -to rx

set_location_assignment PIN_A14 -to sdram_clk
set_location_assignment PIN_T15 -to sdram_cs_n
set_location_assignment PIN_N14 -to sdram_ras_n
set_location_assignment PIN_P11 -to sdram_cas_n
set_location_assignment PIN_P14 -to sdram_we_n
set_location_assignment PIN_N12 -to sdram_ba[0]
set_location_assignment PIN_M10 -to sdram_ba[1]
set_location_assignment PIN_C16 -to sdram_addr[12]
set_location_assignment PIN_D14 -to sdram_addr[11]
set_location_assignment PIN_M8 -to sdram_addr[10]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_D16 -to sdram_addr[8]
set_location_assignment PIN_E11 -to sdram_addr[7]
set_location_assignment PIN_F13 -to sdram_addr[6]
set_location_assignment PIN_F14 -to sdram_addr[5]
set_location_assignment PIN_F15 -to sdram_addr[4]
set_location_assignment PIN_J13 -to sdram_addr[3]
set_location_assignment PIN_L8 -to sdram_addr[2]
set_location_assignment PIN_L13 -to sdram_addr[1]
set_location_assignment PIN_M7 -to sdram_addr[0]

set_location_assignment PIN_F16 -to sdram_dq[15]
set_location_assignment PIN_G15 -to sdram_dq[14]
set_location_assignment PIN_G16 -to sdram_dq[13]
set_location_assignment PIN_J14 -to sdram_dq[12]
set_location_assignment PIN_J16 -to sdram_dq[11]
set_location_assignment PIN_J15 -to sdram_dq[10]
set_location_assignment PIN_K16 -to sdram_dq[9]
set_location_assignment PIN_K15 -to sdram_dq[8]
set_location_assignment PIN_L16 -to sdram_dq[7]
set_location_assignment PIN_L15 -to sdram_dq[6]
set_location_assignment PIN_L14 -to sdram_dq[5]
set_location_assignment PIN_N16 -to sdram_dq[4]
set_location_assignment PIN_N15 -to sdram_dq[3]
set_location_assignment PIN_P16 -to sdram_dq[2]
set_location_assignment PIN_P15 -to sdram_dq[1]
set_location_assignment PIN_R16 -to sdram_dq[0]

set_location_assignment PIN_R14 -to sdram_dqm[0]
set_location_assignment PIN_C15 -to sdram_dqm[1]

set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_sdram_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_uart_sdram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_uart_sdram
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_uart_sdram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_uart_sdram -section_id tb_uart_sdram
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdram_init -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sdram_init
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_sdram_init
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdram_init -section_id tb_sdram_init
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp/stp1.stp
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdram_a_ref -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sdram_a_ref
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_sdram_a_ref
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdram_a_ref -section_id tb_sdram_a_ref
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdram_write -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sdram_write
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_sdram_write
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdram_write -section_id tb_sdram_write
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdram_read -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sdram_read
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_sdram_read
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdram_read -section_id tb_sdram_read
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdram_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sdram_ctrl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_sdram_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdram_ctrl -section_id tb_sdram_ctrl
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdram_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sdram_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_sdram_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdram_top -section_id tb_sdram_top
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_uart_sdram.v -section_id tb_uart_sdram
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id tb_uart_sdram
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_init/tb_sdram_init.v -section_id tb_sdram_init
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_init/sdram_model_plus.v -section_id tb_sdram_init
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_a_ref/tb_sdram_a_ref.v -section_id tb_sdram_a_ref
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_a_ref/sdram_model_plus.v -section_id tb_sdram_a_ref
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_write/tb_sdram_write.v -section_id tb_sdram_write
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_write/sdram_model_plus.v -section_id tb_sdram_write
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_read/tb_sdram_read.v -section_id tb_sdram_read
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_read/sdram_model_plus.v -section_id tb_sdram_read
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_ctrl/tb_sdram_ctrl.v -section_id tb_sdram_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_ctrl/sdram_model_plus.v -section_id tb_sdram_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_top/sdram_model_plus.v -section_id tb_sdram_top
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sdram_top/tb_sdram_top.v -section_id tb_sdram_top
set_global_assignment -name VERILOG_FILE ../rtl/fifo_read.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_write.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_read.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_init.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_arbit.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_a_ref.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/fifo_ctrl.v
set_global_assignment -name QIP_FILE ip_core/fifo_data/fifo_data.qip
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_sdram.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_rx.v
set_global_assignment -name QIP_FILE ip_core/read_fifo/read_fifo.qip
set_global_assignment -name TCL_SCRIPT_FILE ../uart_sdram.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top