# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 17:14:01  April 10, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17I7
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_E10 -to LED
set_location_assignment PIN_T8 -to CLOCK_50[0]
set_location_assignment PIN_R8 -to CLOCK_50[1]
#set_location_assignment PIN_128 -to CLOCK_32[0]
#set_location_assignment PIN_129 -to CLOCK_32[1]
set_location_assignment PIN_T9 -to CLOCK_27[1]
set_location_assignment PIN_R9 -to CLOCK_27[0]

#set_location_assignment PIN_P16 -to VGA_R[5]
#set_location_assignment PIN_P15 -to VGA_R[4]
set_location_assignment PIN_P8 -to VGA_R[3]
set_location_assignment PIN_N8 -to VGA_R[2]
set_location_assignment PIN_P6 -to VGA_R[1]
set_location_assignment PIN_T2 -to VGA_R[0]
#set_location_assignment PIN_J16 -to VGA_B[5]
#set_location_assignment PIN_J15 -to VGA_B[4]
set_location_assignment PIN_N6 -to VGA_B[3]
set_location_assignment PIN_N5 -to VGA_B[2]
set_location_assignment PIN_T5 -to VGA_B[1]
set_location_assignment PIN_R5 -to VGA_B[0]
#set_location_assignment PIN_F16 -to VGA_G[5]
#set_location_assignment PIN_F15 -to VGA_G[4]
set_location_assignment PIN_T7 -to VGA_G[3]
set_location_assignment PIN_R7 -to VGA_G[2]
set_location_assignment PIN_T6 -to VGA_G[1]
set_location_assignment PIN_R6 -to VGA_G[0]
set_location_assignment PIN_P9 -to VGA_VS
set_location_assignment PIN_N9 -to VGA_HS

set_location_assignment PIN_R10 -to AUDIO_L
set_location_assignment PIN_T10 -to AUDIO_R
set_location_assignment PIN_P1 -to UART_TX
set_location_assignment PIN_P2 -to UART_RX

set_location_assignment PIN_L7 -to SPI_DO
set_location_assignment PIN_N3 -to SPI_DI
set_location_assignment PIN_R1 -to SPI_SCK
set_location_assignment PIN_T3 -to SPI_SS3
set_location_assignment PIN_H2 -to CONF_DATA0
set_location_assignment PIN_P3 -to SPI_SS2
set_location_assignment PIN_R3 -to SPI_SS4


set_location_assignment PIN_M7 -to SDRAM_A[0]
set_location_assignment PIN_L13 -to SDRAM_A[1]
set_location_assignment PIN_L8 -to SDRAM_A[2]
set_location_assignment PIN_J13 -to SDRAM_A[3]
set_location_assignment PIN_F15 -to SDRAM_A[4]
set_location_assignment PIN_F14 -to SDRAM_A[5]
set_location_assignment PIN_F13 -to SDRAM_A[6]
set_location_assignment PIN_E11 -to SDRAM_A[7]
set_location_assignment PIN_D16 -to SDRAM_A[8]
set_location_assignment PIN_D15 -to SDRAM_A[9]
set_location_assignment PIN_M8 -to SDRAM_A[10]
set_location_assignment PIN_D14 -to SDRAM_A[11]
set_location_assignment PIN_C16 -to SDRAM_A[12]
set_location_assignment PIN_R16 -to SDRAM_DQ[0]
set_location_assignment PIN_P15 -to SDRAM_DQ[1]
set_location_assignment PIN_P16 -to SDRAM_DQ[2]
set_location_assignment PIN_N15 -to SDRAM_DQ[3]
set_location_assignment PIN_N16 -to SDRAM_DQ[4]
set_location_assignment PIN_L14 -to SDRAM_DQ[5]
set_location_assignment PIN_L15 -to SDRAM_DQ[6]
set_location_assignment PIN_L16 -to SDRAM_DQ[7]
set_location_assignment PIN_K15 -to SDRAM_DQ[8]
set_location_assignment PIN_K16 -to SDRAM_DQ[9]
set_location_assignment PIN_J15 -to SDRAM_DQ[10]
set_location_assignment PIN_J16 -to SDRAM_DQ[11]
set_location_assignment PIN_J14 -to SDRAM_DQ[12]
set_location_assignment PIN_G16 -to SDRAM_DQ[13]
set_location_assignment PIN_G15 -to SDRAM_DQ[14]
set_location_assignment PIN_F16 -to SDRAM_DQ[15]
set_location_assignment PIN_N12 -to SDRAM_BA[0]
set_location_assignment PIN_M10 -to SDRAM_BA[1]
set_location_assignment PIN_R14 -to SDRAM_DQMH
set_location_assignment PIN_C15 -to SDRAM_DQML
set_location_assignment PIN_N14 -to SDRAM_nRAS
set_location_assignment PIN_P11 -to SDRAM_nCAS
set_location_assignment PIN_P14 -to SDRAM_nWE
set_location_assignment PIN_T15 -to SDRAM_nCS
set_location_assignment PIN_C11 -to SDRAM_CKE
set_location_assignment PIN_A14 -to SDRAM_CLK

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE soc.stp
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ*
set_global_assignment -name VERILOG_FILE data_io.v
set_global_assignment -name VERILOG_FILE user_io.v
set_global_assignment -name VERILOG_FILE osd.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VHDL_FILE T80s.vhd
set_global_assignment -name VHDL_FILE T80_Reg.vhd
set_global_assignment -name VHDL_FILE T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE soc.v
set_global_assignment -name VERILOG_FILE vga.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top