# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:19:29  March 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_colorbar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17I7
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_colorbar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:29  MARCH 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_T8 -to sys_clk
set_location_assignment PIN_E15 -to sys_rst_n

set_location_assignment PIN_J2 -to tmds_clk_n
set_location_assignment PIN_J1 -to tmds_clk_p
set_location_assignment PIN_N1 -to tmds_data_n[2]
set_location_assignment PIN_L1 -to tmds_data_n[1]
set_location_assignment PIN_K1 -to tmds_data_n[0]
set_location_assignment PIN_N2 -to tmds_data_p[2]
set_location_assignment PIN_L2 -to tmds_data_p[1]
set_location_assignment PIN_K2 -to tmds_data_p[0]

set_location_assignment PIN_L3 -to ddc_scl
set_location_assignment PIN_L4 -to ddc_sda

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_hdmi_colorbar -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_hdmi_colorbar -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_hdmi_colorbar
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_hdmi_colorbar
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_hdmi_colorbar -section_id tb_hdmi_colorbar
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_hdmi_colorbar.v -section_id tb_hdmi_colorbar
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE ../sim/tb_hdmi_colorbar.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/encode.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/par_to_ser.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmi_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_pic.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi_colorbar.v
set_global_assignment -name QIP_FILE ip_core/ddio_out/ddio_out.qip
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name TCL_SCRIPT_FILE ../hdmi_colorbar.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top