|hdmi_colorbar
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
ddc_scl <= <VCC>
ddc_sda <= <VCC>
tmds_clk_p <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_clk_p
tmds_clk_n <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_clk_n
tmds_data_p[0] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_b_p
tmds_data_p[1] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_g_p
tmds_data_p[2] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_r_p
tmds_data_n[0] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_b_n
tmds_data_n[1] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_g_n
tmds_data_n[2] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_r_n


|hdmi_colorbar|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|hdmi_colorbar|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hdmi_colorbar|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar|vga_ctrl:vga_ctrl_inst
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_v[10].CLK
vga_clk => cnt_v[11].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
vga_clk => cnt_h[10].CLK
vga_clk => cnt_h[11].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_h[10].ACLR
sys_rst_n => cnt_h[11].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
sys_rst_n => cnt_v[10].ACLR
sys_rst_n => cnt_v[11].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[10] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[11] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[10] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[11] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb_valid <= rgb_valid.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar|vga_pic:vga_pic_inst
vga_clk => pix_data[0]~reg0.CLK
vga_clk => pix_data[1]~reg0.CLK
vga_clk => pix_data[2]~reg0.CLK
vga_clk => pix_data[3]~reg0.CLK
vga_clk => pix_data[4]~reg0.CLK
vga_clk => pix_data[5]~reg0.CLK
vga_clk => pix_data[6]~reg0.CLK
vga_clk => pix_data[7]~reg0.CLK
vga_clk => pix_data[8]~reg0.CLK
vga_clk => pix_data[9]~reg0.CLK
vga_clk => pix_data[10]~reg0.CLK
vga_clk => pix_data[11]~reg0.CLK
vga_clk => pix_data[12]~reg0.CLK
vga_clk => pix_data[13]~reg0.CLK
vga_clk => pix_data[14]~reg0.CLK
vga_clk => pix_data[15]~reg0.CLK
sys_rst_n => pix_data[0]~reg0.ACLR
sys_rst_n => pix_data[1]~reg0.ACLR
sys_rst_n => pix_data[2]~reg0.ACLR
sys_rst_n => pix_data[3]~reg0.ACLR
sys_rst_n => pix_data[4]~reg0.ACLR
sys_rst_n => pix_data[5]~reg0.ACLR
sys_rst_n => pix_data[6]~reg0.ACLR
sys_rst_n => pix_data[7]~reg0.ACLR
sys_rst_n => pix_data[8]~reg0.ACLR
sys_rst_n => pix_data[9]~reg0.ACLR
sys_rst_n => pix_data[10]~reg0.ACLR
sys_rst_n => pix_data[11]~reg0.ACLR
sys_rst_n => pix_data[12]~reg0.ACLR
sys_rst_n => pix_data[13]~reg0.ACLR
sys_rst_n => pix_data[14]~reg0.ACLR
sys_rst_n => pix_data[15]~reg0.ACLR
pix_x[0] => LessThan0.IN24
pix_x[0] => LessThan1.IN24
pix_x[0] => LessThan2.IN24
pix_x[0] => LessThan3.IN24
pix_x[0] => LessThan4.IN24
pix_x[0] => LessThan5.IN24
pix_x[0] => LessThan6.IN24
pix_x[0] => LessThan7.IN24
pix_x[0] => LessThan8.IN24
pix_x[0] => LessThan9.IN24
pix_x[0] => LessThan10.IN24
pix_x[0] => LessThan11.IN24
pix_x[0] => LessThan12.IN24
pix_x[0] => LessThan13.IN24
pix_x[0] => LessThan14.IN24
pix_x[0] => LessThan15.IN24
pix_x[0] => LessThan16.IN24
pix_x[0] => LessThan17.IN24
pix_x[0] => LessThan18.IN24
pix_x[0] => LessThan19.IN24
pix_x[1] => LessThan0.IN23
pix_x[1] => LessThan1.IN23
pix_x[1] => LessThan2.IN23
pix_x[1] => LessThan3.IN23
pix_x[1] => LessThan4.IN23
pix_x[1] => LessThan5.IN23
pix_x[1] => LessThan6.IN23
pix_x[1] => LessThan7.IN23
pix_x[1] => LessThan8.IN23
pix_x[1] => LessThan9.IN23
pix_x[1] => LessThan10.IN23
pix_x[1] => LessThan11.IN23
pix_x[1] => LessThan12.IN23
pix_x[1] => LessThan13.IN23
pix_x[1] => LessThan14.IN23
pix_x[1] => LessThan15.IN23
pix_x[1] => LessThan16.IN23
pix_x[1] => LessThan17.IN23
pix_x[1] => LessThan18.IN23
pix_x[1] => LessThan19.IN23
pix_x[2] => LessThan0.IN22
pix_x[2] => LessThan1.IN22
pix_x[2] => LessThan2.IN22
pix_x[2] => LessThan3.IN22
pix_x[2] => LessThan4.IN22
pix_x[2] => LessThan5.IN22
pix_x[2] => LessThan6.IN22
pix_x[2] => LessThan7.IN22
pix_x[2] => LessThan8.IN22
pix_x[2] => LessThan9.IN22
pix_x[2] => LessThan10.IN22
pix_x[2] => LessThan11.IN22
pix_x[2] => LessThan12.IN22
pix_x[2] => LessThan13.IN22
pix_x[2] => LessThan14.IN22
pix_x[2] => LessThan15.IN22
pix_x[2] => LessThan16.IN22
pix_x[2] => LessThan17.IN22
pix_x[2] => LessThan18.IN22
pix_x[2] => LessThan19.IN22
pix_x[3] => LessThan0.IN21
pix_x[3] => LessThan1.IN21
pix_x[3] => LessThan2.IN21
pix_x[3] => LessThan3.IN21
pix_x[3] => LessThan4.IN21
pix_x[3] => LessThan5.IN21
pix_x[3] => LessThan6.IN21
pix_x[3] => LessThan7.IN21
pix_x[3] => LessThan8.IN21
pix_x[3] => LessThan9.IN21
pix_x[3] => LessThan10.IN21
pix_x[3] => LessThan11.IN21
pix_x[3] => LessThan12.IN21
pix_x[3] => LessThan13.IN21
pix_x[3] => LessThan14.IN21
pix_x[3] => LessThan15.IN21
pix_x[3] => LessThan16.IN21
pix_x[3] => LessThan17.IN21
pix_x[3] => LessThan18.IN21
pix_x[3] => LessThan19.IN21
pix_x[4] => LessThan0.IN20
pix_x[4] => LessThan1.IN20
pix_x[4] => LessThan2.IN20
pix_x[4] => LessThan3.IN20
pix_x[4] => LessThan4.IN20
pix_x[4] => LessThan5.IN20
pix_x[4] => LessThan6.IN20
pix_x[4] => LessThan7.IN20
pix_x[4] => LessThan8.IN20
pix_x[4] => LessThan9.IN20
pix_x[4] => LessThan10.IN20
pix_x[4] => LessThan11.IN20
pix_x[4] => LessThan12.IN20
pix_x[4] => LessThan13.IN20
pix_x[4] => LessThan14.IN20
pix_x[4] => LessThan15.IN20
pix_x[4] => LessThan16.IN20
pix_x[4] => LessThan17.IN20
pix_x[4] => LessThan18.IN20
pix_x[4] => LessThan19.IN20
pix_x[5] => LessThan0.IN19
pix_x[5] => LessThan1.IN19
pix_x[5] => LessThan2.IN19
pix_x[5] => LessThan3.IN19
pix_x[5] => LessThan4.IN19
pix_x[5] => LessThan5.IN19
pix_x[5] => LessThan6.IN19
pix_x[5] => LessThan7.IN19
pix_x[5] => LessThan8.IN19
pix_x[5] => LessThan9.IN19
pix_x[5] => LessThan10.IN19
pix_x[5] => LessThan11.IN19
pix_x[5] => LessThan12.IN19
pix_x[5] => LessThan13.IN19
pix_x[5] => LessThan14.IN19
pix_x[5] => LessThan15.IN19
pix_x[5] => LessThan16.IN19
pix_x[5] => LessThan17.IN19
pix_x[5] => LessThan18.IN19
pix_x[5] => LessThan19.IN19
pix_x[6] => LessThan0.IN18
pix_x[6] => LessThan1.IN18
pix_x[6] => LessThan2.IN18
pix_x[6] => LessThan3.IN18
pix_x[6] => LessThan4.IN18
pix_x[6] => LessThan5.IN18
pix_x[6] => LessThan6.IN18
pix_x[6] => LessThan7.IN18
pix_x[6] => LessThan8.IN18
pix_x[6] => LessThan9.IN18
pix_x[6] => LessThan10.IN18
pix_x[6] => LessThan11.IN18
pix_x[6] => LessThan12.IN18
pix_x[6] => LessThan13.IN18
pix_x[6] => LessThan14.IN18
pix_x[6] => LessThan15.IN18
pix_x[6] => LessThan16.IN18
pix_x[6] => LessThan17.IN18
pix_x[6] => LessThan18.IN18
pix_x[6] => LessThan19.IN18
pix_x[7] => LessThan0.IN17
pix_x[7] => LessThan1.IN17
pix_x[7] => LessThan2.IN17
pix_x[7] => LessThan3.IN17
pix_x[7] => LessThan4.IN17
pix_x[7] => LessThan5.IN17
pix_x[7] => LessThan6.IN17
pix_x[7] => LessThan7.IN17
pix_x[7] => LessThan8.IN17
pix_x[7] => LessThan9.IN17
pix_x[7] => LessThan10.IN17
pix_x[7] => LessThan11.IN17
pix_x[7] => LessThan12.IN17
pix_x[7] => LessThan13.IN17
pix_x[7] => LessThan14.IN17
pix_x[7] => LessThan15.IN17
pix_x[7] => LessThan16.IN17
pix_x[7] => LessThan17.IN17
pix_x[7] => LessThan18.IN17
pix_x[7] => LessThan19.IN17
pix_x[8] => LessThan0.IN16
pix_x[8] => LessThan1.IN16
pix_x[8] => LessThan2.IN16
pix_x[8] => LessThan3.IN16
pix_x[8] => LessThan4.IN16
pix_x[8] => LessThan5.IN16
pix_x[8] => LessThan6.IN16
pix_x[8] => LessThan7.IN16
pix_x[8] => LessThan8.IN16
pix_x[8] => LessThan9.IN16
pix_x[8] => LessThan10.IN16
pix_x[8] => LessThan11.IN16
pix_x[8] => LessThan12.IN16
pix_x[8] => LessThan13.IN16
pix_x[8] => LessThan14.IN16
pix_x[8] => LessThan15.IN16
pix_x[8] => LessThan16.IN16
pix_x[8] => LessThan17.IN16
pix_x[8] => LessThan18.IN16
pix_x[8] => LessThan19.IN16
pix_x[9] => LessThan0.IN15
pix_x[9] => LessThan1.IN15
pix_x[9] => LessThan2.IN15
pix_x[9] => LessThan3.IN15
pix_x[9] => LessThan4.IN15
pix_x[9] => LessThan5.IN15
pix_x[9] => LessThan6.IN15
pix_x[9] => LessThan7.IN15
pix_x[9] => LessThan8.IN15
pix_x[9] => LessThan9.IN15
pix_x[9] => LessThan10.IN15
pix_x[9] => LessThan11.IN15
pix_x[9] => LessThan12.IN15
pix_x[9] => LessThan13.IN15
pix_x[9] => LessThan14.IN15
pix_x[9] => LessThan15.IN15
pix_x[9] => LessThan16.IN15
pix_x[9] => LessThan17.IN15
pix_x[9] => LessThan18.IN15
pix_x[9] => LessThan19.IN15
pix_x[10] => LessThan0.IN14
pix_x[10] => LessThan1.IN14
pix_x[10] => LessThan2.IN14
pix_x[10] => LessThan3.IN14
pix_x[10] => LessThan4.IN14
pix_x[10] => LessThan5.IN14
pix_x[10] => LessThan6.IN14
pix_x[10] => LessThan7.IN14
pix_x[10] => LessThan8.IN14
pix_x[10] => LessThan9.IN14
pix_x[10] => LessThan10.IN14
pix_x[10] => LessThan11.IN14
pix_x[10] => LessThan12.IN14
pix_x[10] => LessThan13.IN14
pix_x[10] => LessThan14.IN14
pix_x[10] => LessThan15.IN14
pix_x[10] => LessThan16.IN14
pix_x[10] => LessThan17.IN14
pix_x[10] => LessThan18.IN14
pix_x[10] => LessThan19.IN14
pix_x[11] => LessThan0.IN13
pix_x[11] => LessThan1.IN13
pix_x[11] => LessThan2.IN13
pix_x[11] => LessThan3.IN13
pix_x[11] => LessThan4.IN13
pix_x[11] => LessThan5.IN13
pix_x[11] => LessThan6.IN13
pix_x[11] => LessThan7.IN13
pix_x[11] => LessThan8.IN13
pix_x[11] => LessThan9.IN13
pix_x[11] => LessThan10.IN13
pix_x[11] => LessThan11.IN13
pix_x[11] => LessThan12.IN13
pix_x[11] => LessThan13.IN13
pix_x[11] => LessThan14.IN13
pix_x[11] => LessThan15.IN13
pix_x[11] => LessThan16.IN13
pix_x[11] => LessThan17.IN13
pix_x[11] => LessThan18.IN13
pix_x[11] => LessThan19.IN13
pix_y[0] => ~NO_FANOUT~
pix_y[1] => ~NO_FANOUT~
pix_y[2] => ~NO_FANOUT~
pix_y[3] => ~NO_FANOUT~
pix_y[4] => ~NO_FANOUT~
pix_y[5] => ~NO_FANOUT~
pix_y[6] => ~NO_FANOUT~
pix_y[7] => ~NO_FANOUT~
pix_y[8] => ~NO_FANOUT~
pix_y[9] => ~NO_FANOUT~
pix_y[10] => ~NO_FANOUT~
pix_y[11] => ~NO_FANOUT~
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst
clk_1x => clk_1x.IN3
clk_5x => clk_5x.IN4
sys_rst_n => sys_rst_n.IN3
rgb_blue[0] => rgb_blue[0].IN1
rgb_blue[1] => rgb_blue[1].IN1
rgb_blue[2] => rgb_blue[2].IN1
rgb_blue[3] => rgb_blue[3].IN1
rgb_blue[4] => rgb_blue[4].IN1
rgb_blue[5] => rgb_blue[5].IN1
rgb_blue[6] => rgb_blue[6].IN1
rgb_blue[7] => rgb_blue[7].IN1
rgb_green[0] => rgb_green[0].IN1
rgb_green[1] => rgb_green[1].IN1
rgb_green[2] => rgb_green[2].IN1
rgb_green[3] => rgb_green[3].IN1
rgb_green[4] => rgb_green[4].IN1
rgb_green[5] => rgb_green[5].IN1
rgb_green[6] => rgb_green[6].IN1
rgb_green[7] => rgb_green[7].IN1
rgb_red[0] => rgb_red[0].IN1
rgb_red[1] => rgb_red[1].IN1
rgb_red[2] => rgb_red[2].IN1
rgb_red[3] => rgb_red[3].IN1
rgb_red[4] => rgb_red[4].IN1
rgb_red[5] => rgb_red[5].IN1
rgb_red[6] => rgb_red[6].IN1
rgb_red[7] => rgb_red[7].IN1
hsync => hsync.IN3
vsync => vsync.IN3
de => de.IN3
hdmi_clk_p <= par_to_ser:par_to_ser_inst3.ser_data_p
hdmi_clk_n <= par_to_ser:par_to_ser_inst3.ser_data_n
hdmi_r_p <= par_to_ser:par_to_ser_inst2.ser_data_p
hdmi_r_n <= par_to_ser:par_to_ser_inst2.ser_data_n
hdmi_g_p <= par_to_ser:par_to_ser_inst1.ser_data_p
hdmi_g_n <= par_to_ser:par_to_ser_inst1.ser_data_n
hdmi_b_p <= par_to_ser:par_to_ser_inst0.ser_data_p
hdmi_b_n <= par_to_ser:par_to_ser_inst0.ser_data_n


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|encode:encode_inst0
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => q_m_reg[0].CLK
sys_clk => q_m_reg[1].CLK
sys_clk => q_m_reg[2].CLK
sys_clk => q_m_reg[3].CLK
sys_clk => q_m_reg[4].CLK
sys_clk => q_m_reg[5].CLK
sys_clk => q_m_reg[6].CLK
sys_clk => q_m_reg[7].CLK
sys_clk => q_m_reg[8].CLK
sys_clk => c1_reg2.CLK
sys_clk => c1_reg1.CLK
sys_clk => c0_reg2.CLK
sys_clk => c0_reg1.CLK
sys_clk => de_reg2.CLK
sys_clk => de_reg1.CLK
sys_clk => q_m_n0[0].CLK
sys_clk => q_m_n0[1].CLK
sys_clk => q_m_n0[2].CLK
sys_clk => q_m_n0[3].CLK
sys_clk => q_m_n1[0].CLK
sys_clk => q_m_n1[1].CLK
sys_clk => q_m_n1[2].CLK
sys_clk => q_m_n1[3].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_n1[0].CLK
sys_clk => data_in_n1[1].CLK
sys_clk => data_in_n1[2].CLK
sys_clk => data_in_n1[3].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_in_n1[0].ACLR
sys_rst_n => data_in_n1[1].ACLR
sys_rst_n => data_in_n1[2].ACLR
sys_rst_n => data_in_n1[3].ACLR
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => q_m_n0[0].ACLR
sys_rst_n => q_m_n0[1].ACLR
sys_rst_n => q_m_n0[2].ACLR
sys_rst_n => q_m_n0[3].ACLR
sys_rst_n => q_m_n1[0].ACLR
sys_rst_n => q_m_n1[1].ACLR
sys_rst_n => q_m_n1[2].ACLR
sys_rst_n => q_m_n1[3].ACLR
sys_rst_n => q_m_reg[0].ACLR
sys_rst_n => q_m_reg[1].ACLR
sys_rst_n => q_m_reg[2].ACLR
sys_rst_n => q_m_reg[3].ACLR
sys_rst_n => q_m_reg[4].ACLR
sys_rst_n => q_m_reg[5].ACLR
sys_rst_n => q_m_reg[6].ACLR
sys_rst_n => q_m_reg[7].ACLR
sys_rst_n => q_m_reg[8].ACLR
sys_rst_n => c1_reg2.ACLR
sys_rst_n => c1_reg1.ACLR
sys_rst_n => c0_reg2.ACLR
sys_rst_n => c0_reg1.ACLR
sys_rst_n => de_reg2.ACLR
sys_rst_n => de_reg1.ACLR
data_in[0] => Add0.IN2
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Add0.IN1
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Add1.IN4
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Add2.IN6
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Add3.IN8
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Add4.IN8
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Add5.IN8
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Add6.IN8
data_in[7] => data_in_reg[7].DATAIN
c0 => c0_reg1.DATAIN
c1 => c1_reg1.DATAIN
de => de_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|encode:encode_inst1
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => q_m_reg[0].CLK
sys_clk => q_m_reg[1].CLK
sys_clk => q_m_reg[2].CLK
sys_clk => q_m_reg[3].CLK
sys_clk => q_m_reg[4].CLK
sys_clk => q_m_reg[5].CLK
sys_clk => q_m_reg[6].CLK
sys_clk => q_m_reg[7].CLK
sys_clk => q_m_reg[8].CLK
sys_clk => c1_reg2.CLK
sys_clk => c1_reg1.CLK
sys_clk => c0_reg2.CLK
sys_clk => c0_reg1.CLK
sys_clk => de_reg2.CLK
sys_clk => de_reg1.CLK
sys_clk => q_m_n0[0].CLK
sys_clk => q_m_n0[1].CLK
sys_clk => q_m_n0[2].CLK
sys_clk => q_m_n0[3].CLK
sys_clk => q_m_n1[0].CLK
sys_clk => q_m_n1[1].CLK
sys_clk => q_m_n1[2].CLK
sys_clk => q_m_n1[3].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_n1[0].CLK
sys_clk => data_in_n1[1].CLK
sys_clk => data_in_n1[2].CLK
sys_clk => data_in_n1[3].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_in_n1[0].ACLR
sys_rst_n => data_in_n1[1].ACLR
sys_rst_n => data_in_n1[2].ACLR
sys_rst_n => data_in_n1[3].ACLR
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => q_m_n0[0].ACLR
sys_rst_n => q_m_n0[1].ACLR
sys_rst_n => q_m_n0[2].ACLR
sys_rst_n => q_m_n0[3].ACLR
sys_rst_n => q_m_n1[0].ACLR
sys_rst_n => q_m_n1[1].ACLR
sys_rst_n => q_m_n1[2].ACLR
sys_rst_n => q_m_n1[3].ACLR
sys_rst_n => q_m_reg[0].ACLR
sys_rst_n => q_m_reg[1].ACLR
sys_rst_n => q_m_reg[2].ACLR
sys_rst_n => q_m_reg[3].ACLR
sys_rst_n => q_m_reg[4].ACLR
sys_rst_n => q_m_reg[5].ACLR
sys_rst_n => q_m_reg[6].ACLR
sys_rst_n => q_m_reg[7].ACLR
sys_rst_n => q_m_reg[8].ACLR
sys_rst_n => c1_reg2.ACLR
sys_rst_n => c1_reg1.ACLR
sys_rst_n => c0_reg2.ACLR
sys_rst_n => c0_reg1.ACLR
sys_rst_n => de_reg2.ACLR
sys_rst_n => de_reg1.ACLR
data_in[0] => Add0.IN2
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Add0.IN1
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Add1.IN4
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Add2.IN6
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Add3.IN8
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Add4.IN8
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Add5.IN8
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Add6.IN8
data_in[7] => data_in_reg[7].DATAIN
c0 => c0_reg1.DATAIN
c1 => c1_reg1.DATAIN
de => de_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|encode:encode_inst2
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => q_m_reg[0].CLK
sys_clk => q_m_reg[1].CLK
sys_clk => q_m_reg[2].CLK
sys_clk => q_m_reg[3].CLK
sys_clk => q_m_reg[4].CLK
sys_clk => q_m_reg[5].CLK
sys_clk => q_m_reg[6].CLK
sys_clk => q_m_reg[7].CLK
sys_clk => q_m_reg[8].CLK
sys_clk => c1_reg2.CLK
sys_clk => c1_reg1.CLK
sys_clk => c0_reg2.CLK
sys_clk => c0_reg1.CLK
sys_clk => de_reg2.CLK
sys_clk => de_reg1.CLK
sys_clk => q_m_n0[0].CLK
sys_clk => q_m_n0[1].CLK
sys_clk => q_m_n0[2].CLK
sys_clk => q_m_n0[3].CLK
sys_clk => q_m_n1[0].CLK
sys_clk => q_m_n1[1].CLK
sys_clk => q_m_n1[2].CLK
sys_clk => q_m_n1[3].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_n1[0].CLK
sys_clk => data_in_n1[1].CLK
sys_clk => data_in_n1[2].CLK
sys_clk => data_in_n1[3].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_in_n1[0].ACLR
sys_rst_n => data_in_n1[1].ACLR
sys_rst_n => data_in_n1[2].ACLR
sys_rst_n => data_in_n1[3].ACLR
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => q_m_n0[0].ACLR
sys_rst_n => q_m_n0[1].ACLR
sys_rst_n => q_m_n0[2].ACLR
sys_rst_n => q_m_n0[3].ACLR
sys_rst_n => q_m_n1[0].ACLR
sys_rst_n => q_m_n1[1].ACLR
sys_rst_n => q_m_n1[2].ACLR
sys_rst_n => q_m_n1[3].ACLR
sys_rst_n => q_m_reg[0].ACLR
sys_rst_n => q_m_reg[1].ACLR
sys_rst_n => q_m_reg[2].ACLR
sys_rst_n => q_m_reg[3].ACLR
sys_rst_n => q_m_reg[4].ACLR
sys_rst_n => q_m_reg[5].ACLR
sys_rst_n => q_m_reg[6].ACLR
sys_rst_n => q_m_reg[7].ACLR
sys_rst_n => q_m_reg[8].ACLR
sys_rst_n => c1_reg2.ACLR
sys_rst_n => c1_reg1.ACLR
sys_rst_n => c0_reg2.ACLR
sys_rst_n => c0_reg1.ACLR
sys_rst_n => de_reg2.ACLR
sys_rst_n => de_reg1.ACLR
data_in[0] => Add0.IN2
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Add0.IN1
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Add1.IN4
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Add2.IN6
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Add3.IN8
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Add4.IN8
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Add5.IN8
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Add6.IN8
data_in[7] => data_in_reg[7].DATAIN
c0 => c0_reg1.DATAIN
c1 => c1_reg1.DATAIN
de => de_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => ddio_out:ddio_out_inst0.outclock
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout[0]
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => ddio_out:ddio_out_inst0.outclock
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout[0]
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => ddio_out:ddio_out_inst0.outclock
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout[0]
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => ddio_out:ddio_out_inst0.outclock
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout[0]
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


