set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "17.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddio_out.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_out.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_out_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_out_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_out.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_out.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_out.ppf"]
