vendor_name = ModelSim
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/sim/tb_hdmi_colorbar.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/rtl/hdmi/encode.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/rtl/hdmi/par_to_ser.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/rtl/hdmi/hdmi_ctrl.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/rtl/vga_pic.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/rtl/vga_ctrl.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/rtl/hdmi_colorbar.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/ip_core/ddio_out/ddio_out.qip
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/ip_core/ddio_out/ddio_out.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/ip_core/clk_gen/clk_gen.qip
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/ip_core/clk_gen/clk_gen.v
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/output_files/Chain1.cdf
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/hdmi_colorbar.tcl
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/db/clk_gen_altpll.v
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/altddio_out.tdf
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/stratix_ddio.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/cyclone_ddio.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, F:/FILE/FPGA/OpenCY4/26_hdmi_colorbar/quartus_prj/db/ddio_out_p9j.tdf
design_name = hdmi_colorbar
instance = comp, \ddc_scl~output , ddc_scl~output, hdmi_colorbar, 1
instance = comp, \ddc_sda~output , ddc_sda~output, hdmi_colorbar, 1
instance = comp, \tmds_clk_p~output , tmds_clk_p~output, hdmi_colorbar, 1
instance = comp, \tmds_clk_n~output , tmds_clk_n~output, hdmi_colorbar, 1
instance = comp, \tmds_data_p[0]~output , tmds_data_p[0]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_p[1]~output , tmds_data_p[1]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_p[2]~output , tmds_data_p[2]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_n[0]~output , tmds_data_n[0]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_n[1]~output , tmds_data_n[1]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_n[2]~output , tmds_data_n[2]~output, hdmi_colorbar, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, hdmi_colorbar, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, hdmi_colorbar, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, hdmi_colorbar, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, hdmi_colorbar, 1
instance = comp, \sys_clk~input , sys_clk~input, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|cnt~0 , hdmi_ctrl_inst|par_to_ser_inst0|cnt~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|cnt[0] , hdmi_ctrl_inst|par_to_ser_inst0|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|Add0~1 , hdmi_ctrl_inst|par_to_ser_inst0|Add0~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|cnt[1] , hdmi_ctrl_inst|par_to_ser_inst0|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|Add0~0 , hdmi_ctrl_inst|par_to_ser_inst0|Add0~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|cnt[2] , hdmi_ctrl_inst|par_to_ser_inst0|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst3|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst3|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, hdmi_colorbar, 1
instance = comp, \rst_n~0 , rst_n~0, hdmi_colorbar, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~20 , vga_ctrl_inst|Add0~20, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[10] , vga_ctrl_inst|cnt_h[10], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~22 , vga_ctrl_inst|Add0~22, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[11] , vga_ctrl_inst|cnt_h[11], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~3 , vga_ctrl_inst|Equal0~3, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[0]~2 , vga_ctrl_inst|cnt_v[0]~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[1]~1 , vga_ctrl_inst|cnt_v[1]~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[2]~4 , vga_ctrl_inst|cnt_v[2]~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[3]~3 , vga_ctrl_inst|cnt_v[3]~3, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[5]~10 , vga_ctrl_inst|cnt_v[5]~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[6]~8 , vga_ctrl_inst|cnt_v[6]~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[7]~7 , vga_ctrl_inst|cnt_v[7]~7, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[8]~6 , vga_ctrl_inst|cnt_v[8]~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~9 , vga_ctrl_inst|cnt_v[9]~9, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|always1~2 , vga_ctrl_inst|always1~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~20 , vga_ctrl_inst|Add1~20, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[10]~12 , vga_ctrl_inst|cnt_v[10]~12, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[10] , vga_ctrl_inst|cnt_v[10], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~22 , vga_ctrl_inst|Add1~22, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[11]~11 , vga_ctrl_inst|cnt_v[11]~11, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[11] , vga_ctrl_inst|cnt_v[11], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|always1~1 , vga_ctrl_inst|always1~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|always1~0 , vga_ctrl_inst|always1~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[11]~0 , vga_ctrl_inst|cnt_v[11]~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[4]~5 , vga_ctrl_inst|cnt_v[4]~5, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~0 , vga_ctrl_inst|pix_data_req~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~1 , vga_ctrl_inst|pix_data_req~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~1 , vga_ctrl_inst|Add2~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~3 , vga_ctrl_inst|Add2~3, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~5 , vga_ctrl_inst|Add2~5, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~7 , vga_ctrl_inst|Add2~7, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~9 , vga_ctrl_inst|Add2~9, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~18 , vga_ctrl_inst|Add2~18, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~20 , vga_ctrl_inst|Add2~20, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan4~0 , vga_ctrl_inst|LessThan4~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~6 , vga_ctrl_inst|pix_data_req~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~5 , vga_ctrl_inst|pix_data_req~5, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~2 , vga_ctrl_inst|pix_data_req~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~4 , vga_ctrl_inst|pix_data_req~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~7 , vga_ctrl_inst|pix_data_req~7, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_x[11]~0 , vga_ctrl_inst|pix_x[11]~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_x[10]~1 , vga_ctrl_inst|pix_x[10]~1, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|LessThan14~0 , vga_pic_inst|LessThan14~0, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~12 , vga_pic_inst|pix_data[4]~12, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~13 , vga_pic_inst|pix_data[4]~13, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~14 , vga_pic_inst|pix_data[4]~14, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~15 , vga_pic_inst|pix_data[4]~15, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~16 , vga_pic_inst|pix_data[4]~16, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~19 , vga_pic_inst|pix_data~19, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|LessThan17~0 , vga_pic_inst|LessThan17~0, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|always0~2 , vga_pic_inst|always0~2, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[9]~32 , vga_pic_inst|pix_data[9]~32, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~20 , vga_pic_inst|pix_data~20, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~33 , vga_pic_inst|pix_data~33, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|always0~0 , vga_pic_inst|always0~0, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|always0~1 , vga_pic_inst|always0~1, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~17 , vga_pic_inst|pix_data~17, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~18 , vga_pic_inst|pix_data~18, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~21 , vga_pic_inst|pix_data~21, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4] , vga_pic_inst|pix_data[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add4~0 , hdmi_ctrl_inst|encode_inst0|Add4~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[1]~0 , vga_ctrl_inst|rgb[1]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_in_reg[4] , hdmi_ctrl_inst|encode_inst0|data_in_reg[4], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|LessThan17~1 , vga_pic_inst|LessThan17~1, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|LessThan17~2 , vga_pic_inst|LessThan17~2, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~34 , vga_pic_inst|pix_data~34, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~22 , vga_pic_inst|pix_data~22, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[0] , vga_pic_inst|pix_data[0], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~3 , vga_ctrl_inst|pix_data_req~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add6~0 , hdmi_ctrl_inst|encode_inst0|Add6~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_in_n1[2] , hdmi_ctrl_inst|encode_inst0|data_in_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m[7]~1 , hdmi_ctrl_inst|encode_inst0|q_m[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[5] , hdmi_ctrl_inst|encode_inst0|q_m_reg[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[8]~0 , hdmi_ctrl_inst|encode_inst0|q_m_reg[8]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[8] , hdmi_ctrl_inst|encode_inst0|q_m_reg[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[2]~1 , vga_ctrl_inst|rgb[2]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_in_reg[3] , hdmi_ctrl_inst|encode_inst0|data_in_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add14~0 , hdmi_ctrl_inst|encode_inst0|Add14~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n0[3]~0 , hdmi_ctrl_inst|encode_inst0|q_m_n0[3]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n0[3] , hdmi_ctrl_inst|encode_inst0|q_m_n0[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n0[2] , hdmi_ctrl_inst|encode_inst0|q_m_n0[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add14~1 , hdmi_ctrl_inst|encode_inst0|Add14~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n0[1] , hdmi_ctrl_inst|encode_inst0|q_m_n0[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add12~1 , hdmi_ctrl_inst|encode_inst0|Add12~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n1[2] , hdmi_ctrl_inst|encode_inst0|q_m_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add12~0 , hdmi_ctrl_inst|encode_inst0|Add12~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n1[1] , hdmi_ctrl_inst|encode_inst0|q_m_n1[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|condition_3~1 , hdmi_ctrl_inst|encode_inst0|condition_3~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|condition_3~0 , hdmi_ctrl_inst|encode_inst0|condition_3~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_n1[0] , hdmi_ctrl_inst|encode_inst0|q_m_n1[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add17~0 , hdmi_ctrl_inst|encode_inst0|Add17~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add15~0 , hdmi_ctrl_inst|encode_inst0|Add15~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~15 , hdmi_ctrl_inst|encode_inst0|Add16~15, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~16 , hdmi_ctrl_inst|encode_inst0|Add16~16, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Equal1~1 , hdmi_ctrl_inst|encode_inst0|Equal1~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Equal2~0 , hdmi_ctrl_inst|encode_inst0|Equal2~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Equal2~1 , hdmi_ctrl_inst|encode_inst0|Equal2~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[0]~6 , hdmi_ctrl_inst|encode_inst0|cnt[0]~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[0]~7 , hdmi_ctrl_inst|encode_inst0|cnt[0]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add4~1 , hdmi_ctrl_inst|encode_inst0|Add4~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|de_reg1 , hdmi_ctrl_inst|encode_inst2|de_reg1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|de_reg2~feeder , hdmi_ctrl_inst|encode_inst2|de_reg2~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|de_reg2 , hdmi_ctrl_inst|encode_inst2|de_reg2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[0] , hdmi_ctrl_inst|encode_inst0|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add17~2 , hdmi_ctrl_inst|encode_inst0|Add17~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add23~0 , hdmi_ctrl_inst|encode_inst0|Add23~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~11 , hdmi_ctrl_inst|encode_inst0|Add16~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add20~0 , hdmi_ctrl_inst|encode_inst0|Add20~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add15~2 , hdmi_ctrl_inst|encode_inst0|Add15~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~12 , hdmi_ctrl_inst|encode_inst0|Add16~12, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add19~0 , hdmi_ctrl_inst|encode_inst0|Add19~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add22~0 , hdmi_ctrl_inst|encode_inst0|Add22~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~13 , hdmi_ctrl_inst|encode_inst0|Add16~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~14 , hdmi_ctrl_inst|encode_inst0|Add16~14, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[1]~9 , hdmi_ctrl_inst|encode_inst0|cnt[1]~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[1] , hdmi_ctrl_inst|encode_inst0|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Equal1~0 , hdmi_ctrl_inst|encode_inst0|Equal1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|condition_2 , hdmi_ctrl_inst|encode_inst0|condition_2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add19~2 , hdmi_ctrl_inst|encode_inst0|Add19~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add22~2 , hdmi_ctrl_inst|encode_inst0|Add22~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~9 , hdmi_ctrl_inst|encode_inst0|Add16~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~10 , hdmi_ctrl_inst|encode_inst0|Add16~10, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add23~2 , hdmi_ctrl_inst|encode_inst0|Add23~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add20~2 , hdmi_ctrl_inst|encode_inst0|Add20~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~7 , hdmi_ctrl_inst|encode_inst0|Add16~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add15~4 , hdmi_ctrl_inst|encode_inst0|Add15~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add17~4 , hdmi_ctrl_inst|encode_inst0|Add17~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~8 , hdmi_ctrl_inst|encode_inst0|Add16~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[2]~11 , hdmi_ctrl_inst|encode_inst0|cnt[2]~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[2] , hdmi_ctrl_inst|encode_inst0|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add15~6 , hdmi_ctrl_inst|encode_inst0|Add15~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add20~4 , hdmi_ctrl_inst|encode_inst0|Add20~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add23~4 , hdmi_ctrl_inst|encode_inst0|Add23~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add17~6 , hdmi_ctrl_inst|encode_inst0|Add17~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~3 , hdmi_ctrl_inst|encode_inst0|Add16~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~4 , hdmi_ctrl_inst|encode_inst0|Add16~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add22~4 , hdmi_ctrl_inst|encode_inst0|Add22~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add19~4 , hdmi_ctrl_inst|encode_inst0|Add19~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~5 , hdmi_ctrl_inst|encode_inst0|Add16~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~6 , hdmi_ctrl_inst|encode_inst0|Add16~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[3]~13 , hdmi_ctrl_inst|encode_inst0|cnt[3]~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[3] , hdmi_ctrl_inst|encode_inst0|cnt[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add17~8 , hdmi_ctrl_inst|encode_inst0|Add17~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add15~8 , hdmi_ctrl_inst|encode_inst0|Add15~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add23~6 , hdmi_ctrl_inst|encode_inst0|Add23~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add20~6 , hdmi_ctrl_inst|encode_inst0|Add20~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~0 , hdmi_ctrl_inst|encode_inst0|Add16~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~1 , hdmi_ctrl_inst|encode_inst0|Add16~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add22~6 , hdmi_ctrl_inst|encode_inst0|Add22~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add19~6 , hdmi_ctrl_inst|encode_inst0|Add19~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|Add16~2 , hdmi_ctrl_inst|encode_inst0|Add16~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[4]~15 , hdmi_ctrl_inst|encode_inst0|cnt[4]~15, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|cnt[4] , hdmi_ctrl_inst|encode_inst0|cnt[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|condition_3~2 , hdmi_ctrl_inst|encode_inst0|condition_3~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[0]~0 , hdmi_ctrl_inst|encode_inst0|data_out[0]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~4 , hdmi_ctrl_inst|encode_inst0|data_out~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan0~0 , vga_ctrl_inst|LessThan0~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan0~1 , vga_ctrl_inst|LessThan0~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|c0_reg1 , hdmi_ctrl_inst|encode_inst2|c0_reg1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|c0_reg2 , hdmi_ctrl_inst|encode_inst2|c0_reg2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[5] , hdmi_ctrl_inst|encode_inst0|data_out[5], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan1~0 , vga_ctrl_inst|LessThan1~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan1~1 , vga_ctrl_inst|LessThan1~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|c1_reg1 , hdmi_ctrl_inst|encode_inst2|c1_reg1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|c1_reg2 , hdmi_ctrl_inst|encode_inst2|c1_reg2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~6 , hdmi_ctrl_inst|encode_inst0|data_out~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[9] , hdmi_ctrl_inst|encode_inst0|data_out[9], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~4 , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m[3]~0 , hdmi_ctrl_inst|encode_inst0|q_m[3]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[3] , hdmi_ctrl_inst|encode_inst0|q_m_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~2 , hdmi_ctrl_inst|encode_inst0|data_out~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[3] , hdmi_ctrl_inst|encode_inst0|data_out[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[1]~feeder , hdmi_ctrl_inst|encode_inst0|q_m_reg[1]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[1] , hdmi_ctrl_inst|encode_inst0|q_m_reg[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~1 , hdmi_ctrl_inst|encode_inst0|data_out~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[1] , hdmi_ctrl_inst|encode_inst0|data_out[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst0|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m[4]~2 , hdmi_ctrl_inst|encode_inst0|q_m[4]~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|q_m_reg[4] , hdmi_ctrl_inst|encode_inst0|q_m_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~5 , hdmi_ctrl_inst|encode_inst0|data_out~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|c0_reg2~_wirecell , hdmi_ctrl_inst|encode_inst2|c0_reg2~_wirecell, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[4] , hdmi_ctrl_inst|encode_inst0|data_out[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[6]~feeder , hdmi_ctrl_inst|encode_inst0|data_out[6]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[6] , hdmi_ctrl_inst|encode_inst0|data_out[6], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~7 , hdmi_ctrl_inst|encode_inst0|data_out~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[8] , hdmi_ctrl_inst|encode_inst0|data_out[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~4 , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[4] , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~3 , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[3] , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out~3 , hdmi_ctrl_inst|encode_inst0|data_out~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[2] , hdmi_ctrl_inst|encode_inst0|data_out[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[0]~feeder , hdmi_ctrl_inst|encode_inst0|data_out[0]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst0|data_out[0] , hdmi_ctrl_inst|encode_inst0|data_out[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst0|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst0|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~23 , vga_pic_inst|pix_data~23, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~24 , vga_pic_inst|pix_data~24, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[8] , vga_pic_inst|pix_data[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[6]~4 , vga_ctrl_inst|rgb[6]~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_reg[2] , hdmi_ctrl_inst|encode_inst1|data_in_reg[2], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~35 , vga_pic_inst|pix_data~35, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|LessThan10~0 , vga_pic_inst|LessThan10~0, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~36 , vga_pic_inst|pix_data~36, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~27 , vga_pic_inst|pix_data~27, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~25 , vga_pic_inst|pix_data~25, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~26 , vga_pic_inst|pix_data~26, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~28 , vga_pic_inst|pix_data~28, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[9] , vga_pic_inst|pix_data[9], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[7]~3 , vga_ctrl_inst|rgb[7]~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_reg[4] , hdmi_ctrl_inst|encode_inst1|data_in_reg[4], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~29 , vga_pic_inst|pix_data~29, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[10] , vga_pic_inst|pix_data[10], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add5~0 , hdmi_ctrl_inst|encode_inst1|Add5~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_n1[2] , hdmi_ctrl_inst|encode_inst1|data_in_n1[2], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[10]~2 , vga_ctrl_inst|rgb[10]~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_reg[7] , hdmi_ctrl_inst|encode_inst1|data_in_reg[7], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add14~2 , hdmi_ctrl_inst|encode_inst1|Add14~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[3] , hdmi_ctrl_inst|encode_inst1|q_m_n0[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n1[0] , hdmi_ctrl_inst|encode_inst1|q_m_n1[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~0 , hdmi_ctrl_inst|encode_inst1|Add17~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[8]~0 , hdmi_ctrl_inst|encode_inst1|q_m_reg[8]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[8] , hdmi_ctrl_inst|encode_inst1|q_m_reg[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add15~0 , hdmi_ctrl_inst|encode_inst1|Add15~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~16 , hdmi_ctrl_inst|encode_inst1|Add16~16, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~17 , hdmi_ctrl_inst|encode_inst1|Add16~17, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add14~0 , hdmi_ctrl_inst|encode_inst1|Add14~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[2] , hdmi_ctrl_inst|encode_inst1|q_m_n0[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add14~1 , hdmi_ctrl_inst|encode_inst1|Add14~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[1] , hdmi_ctrl_inst|encode_inst1|q_m_n0[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add13~0 , hdmi_ctrl_inst|encode_inst1|Add13~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n1[1] , hdmi_ctrl_inst|encode_inst1|q_m_n1[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add13~1 , hdmi_ctrl_inst|encode_inst1|Add13~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n1[2] , hdmi_ctrl_inst|encode_inst1|q_m_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Equal2~0 , hdmi_ctrl_inst|encode_inst1|Equal2~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Equal2~1 , hdmi_ctrl_inst|encode_inst1|Equal2~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[0]~6 , hdmi_ctrl_inst|encode_inst1|cnt[0]~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[0]~7 , hdmi_ctrl_inst|encode_inst1|cnt[0]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[0] , hdmi_ctrl_inst|encode_inst1|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~0 , hdmi_ctrl_inst|encode_inst1|Add20~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~0 , hdmi_ctrl_inst|encode_inst1|Add23~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~14 , hdmi_ctrl_inst|encode_inst1|Add16~14, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add15~2 , hdmi_ctrl_inst|encode_inst1|Add15~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~2 , hdmi_ctrl_inst|encode_inst1|Add17~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~15 , hdmi_ctrl_inst|encode_inst1|Add16~15, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~0 , hdmi_ctrl_inst|encode_inst1|Add22~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~0 , hdmi_ctrl_inst|encode_inst1|Add19~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~12 , hdmi_ctrl_inst|encode_inst1|Add16~12, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~13 , hdmi_ctrl_inst|encode_inst1|Add16~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[1]~9 , hdmi_ctrl_inst|encode_inst1|cnt[1]~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[1] , hdmi_ctrl_inst|encode_inst1|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~2 , hdmi_ctrl_inst|encode_inst1|Add19~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~2 , hdmi_ctrl_inst|encode_inst1|Add22~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~8 , hdmi_ctrl_inst|encode_inst1|Add16~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~9 , hdmi_ctrl_inst|encode_inst1|Add16~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add15~4 , hdmi_ctrl_inst|encode_inst1|Add15~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~2 , hdmi_ctrl_inst|encode_inst1|Add23~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~2 , hdmi_ctrl_inst|encode_inst1|Add20~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~10 , hdmi_ctrl_inst|encode_inst1|Add16~10, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~4 , hdmi_ctrl_inst|encode_inst1|Add17~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~11 , hdmi_ctrl_inst|encode_inst1|Add16~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[2]~11 , hdmi_ctrl_inst|encode_inst1|cnt[2]~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[2] , hdmi_ctrl_inst|encode_inst1|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add15~6 , hdmi_ctrl_inst|encode_inst1|Add15~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add15~8 , hdmi_ctrl_inst|encode_inst1|Add15~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~6 , hdmi_ctrl_inst|encode_inst1|Add17~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~8 , hdmi_ctrl_inst|encode_inst1|Add17~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~4 , hdmi_ctrl_inst|encode_inst1|Add23~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~6 , hdmi_ctrl_inst|encode_inst1|Add23~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~2 , hdmi_ctrl_inst|encode_inst1|Add16~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~4 , hdmi_ctrl_inst|encode_inst1|Add20~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~6 , hdmi_ctrl_inst|encode_inst1|Add20~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~3 , hdmi_ctrl_inst|encode_inst1|Add16~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|condition_3~1 , hdmi_ctrl_inst|encode_inst1|condition_3~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|condition_3~0 , hdmi_ctrl_inst|encode_inst1|condition_3~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|condition_3~2 , hdmi_ctrl_inst|encode_inst1|condition_3~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~4 , hdmi_ctrl_inst|encode_inst1|Add19~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~6 , hdmi_ctrl_inst|encode_inst1|Add19~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~4 , hdmi_ctrl_inst|encode_inst1|Add22~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~6 , hdmi_ctrl_inst|encode_inst1|Add22~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~4 , hdmi_ctrl_inst|encode_inst1|Add16~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~5 , hdmi_ctrl_inst|encode_inst1|Add16~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~6 , hdmi_ctrl_inst|encode_inst1|Add16~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[3]~13 , hdmi_ctrl_inst|encode_inst1|cnt[3]~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[4]~15 , hdmi_ctrl_inst|encode_inst1|cnt[4]~15, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[4] , hdmi_ctrl_inst|encode_inst1|cnt[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Equal1~0 , hdmi_ctrl_inst|encode_inst1|Equal1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Equal1~1 , hdmi_ctrl_inst|encode_inst1|Equal1~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~7 , hdmi_ctrl_inst|encode_inst1|Add16~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~18 , hdmi_ctrl_inst|encode_inst1|Add16~18, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[3] , hdmi_ctrl_inst|encode_inst1|cnt[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|condition_2 , hdmi_ctrl_inst|encode_inst1|condition_2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[0]~0 , hdmi_ctrl_inst|encode_inst1|data_out[0]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[3]~feeder , hdmi_ctrl_inst|encode_inst1|q_m_reg[3]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[3] , hdmi_ctrl_inst|encode_inst1|q_m_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~1 , hdmi_ctrl_inst|encode_inst1|data_out~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[3] , hdmi_ctrl_inst|encode_inst1|data_out[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m[5]~0 , hdmi_ctrl_inst|encode_inst1|q_m[5]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[5] , hdmi_ctrl_inst|encode_inst1|q_m_reg[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~3 , hdmi_ctrl_inst|encode_inst1|data_out~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[5] , hdmi_ctrl_inst|encode_inst1|data_out[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m[7]~1 , hdmi_ctrl_inst|encode_inst1|q_m[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[7] , hdmi_ctrl_inst|encode_inst1|q_m_reg[7], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~5 , hdmi_ctrl_inst|encode_inst1|data_out~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[7] , hdmi_ctrl_inst|encode_inst1|data_out[7], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~6 , hdmi_ctrl_inst|encode_inst1|data_out~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[9] , hdmi_ctrl_inst|encode_inst1|data_out[9], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~4 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~7 , hdmi_ctrl_inst|encode_inst1|data_out~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[8] , hdmi_ctrl_inst|encode_inst1|data_out[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~4 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[4] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[2]~feeder , hdmi_ctrl_inst|encode_inst1|q_m_reg[2]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[2] , hdmi_ctrl_inst|encode_inst1|q_m_reg[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~2 , hdmi_ctrl_inst|encode_inst1|data_out~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[2] , hdmi_ctrl_inst|encode_inst1|data_out[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~3 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[3] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[4]~feeder , hdmi_ctrl_inst|encode_inst1|q_m_reg[4]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[4] , hdmi_ctrl_inst|encode_inst1|q_m_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~4 , hdmi_ctrl_inst|encode_inst1|data_out~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[4] , hdmi_ctrl_inst|encode_inst1|data_out[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[0] , hdmi_ctrl_inst|encode_inst1|data_out[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst1|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~37 , vga_pic_inst|pix_data~37, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~31 , vga_pic_inst|pix_data~31, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[13] , vga_pic_inst|pix_data[13], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~30 , vga_pic_inst|pix_data~30, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[15] , vga_pic_inst|pix_data[15], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add6~0 , hdmi_ctrl_inst|encode_inst2|Add6~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_n1[2] , hdmi_ctrl_inst|encode_inst2|data_in_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[8]~0 , hdmi_ctrl_inst|encode_inst2|q_m_reg[8]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[8] , hdmi_ctrl_inst|encode_inst2|q_m_reg[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[12]~5 , vga_ctrl_inst|rgb[12]~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_reg[4] , hdmi_ctrl_inst|encode_inst2|data_in_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add12~1 , hdmi_ctrl_inst|encode_inst2|Add12~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[2] , hdmi_ctrl_inst|encode_inst2|q_m_n1[2], hdmi_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[13]~6 , vga_ctrl_inst|rgb[13]~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_reg[3] , hdmi_ctrl_inst|encode_inst2|data_in_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add14~0 , hdmi_ctrl_inst|encode_inst2|Add14~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[2] , hdmi_ctrl_inst|encode_inst2|q_m_n0[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add14~1 , hdmi_ctrl_inst|encode_inst2|Add14~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[1] , hdmi_ctrl_inst|encode_inst2|q_m_n0[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add12~0 , hdmi_ctrl_inst|encode_inst2|Add12~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[1] , hdmi_ctrl_inst|encode_inst2|q_m_n1[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~0 , hdmi_ctrl_inst|encode_inst2|Add23~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~2 , hdmi_ctrl_inst|encode_inst2|Add23~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~0 , hdmi_ctrl_inst|encode_inst2|Add20~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~2 , hdmi_ctrl_inst|encode_inst2|Add20~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~7 , hdmi_ctrl_inst|encode_inst2|Add16~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[0] , hdmi_ctrl_inst|encode_inst2|q_m_n1[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~16 , hdmi_ctrl_inst|encode_inst2|Add16~16, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~0 , hdmi_ctrl_inst|encode_inst2|Add15~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~0 , hdmi_ctrl_inst|encode_inst2|Add17~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~15 , hdmi_ctrl_inst|encode_inst2|Add16~15, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[3]~0 , hdmi_ctrl_inst|encode_inst2|q_m_n0[3]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[3] , hdmi_ctrl_inst|encode_inst2|q_m_n0[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal2~0 , hdmi_ctrl_inst|encode_inst2|Equal2~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal2~1 , hdmi_ctrl_inst|encode_inst2|Equal2~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~0 , hdmi_ctrl_inst|encode_inst2|Add19~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~2 , hdmi_ctrl_inst|encode_inst2|Add19~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~4 , hdmi_ctrl_inst|encode_inst2|Add19~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~6 , hdmi_ctrl_inst|encode_inst2|Add19~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~4 , hdmi_ctrl_inst|encode_inst2|Add22~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~6 , hdmi_ctrl_inst|encode_inst2|Add22~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|condition_3~0 , hdmi_ctrl_inst|encode_inst2|condition_3~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|condition_3~1 , hdmi_ctrl_inst|encode_inst2|condition_3~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|condition_3~2 , hdmi_ctrl_inst|encode_inst2|condition_3~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~2 , hdmi_ctrl_inst|encode_inst2|Add16~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~4 , hdmi_ctrl_inst|encode_inst2|Add20~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~6 , hdmi_ctrl_inst|encode_inst2|Add20~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~4 , hdmi_ctrl_inst|encode_inst2|Add23~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~6 , hdmi_ctrl_inst|encode_inst2|Add23~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~0 , hdmi_ctrl_inst|encode_inst2|Add16~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~4 , hdmi_ctrl_inst|encode_inst2|Add17~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~6 , hdmi_ctrl_inst|encode_inst2|Add17~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~8 , hdmi_ctrl_inst|encode_inst2|Add17~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~2 , hdmi_ctrl_inst|encode_inst2|Add15~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~4 , hdmi_ctrl_inst|encode_inst2|Add15~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~6 , hdmi_ctrl_inst|encode_inst2|Add15~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~8 , hdmi_ctrl_inst|encode_inst2|Add15~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~1 , hdmi_ctrl_inst|encode_inst2|Add16~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~3 , hdmi_ctrl_inst|encode_inst2|Add16~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~4 , hdmi_ctrl_inst|encode_inst2|Add16~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~0 , hdmi_ctrl_inst|encode_inst2|Add22~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~2 , hdmi_ctrl_inst|encode_inst2|Add22~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~9 , hdmi_ctrl_inst|encode_inst2|Add16~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~10 , hdmi_ctrl_inst|encode_inst2|Add16~10, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~13 , hdmi_ctrl_inst|encode_inst2|Add16~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~14 , hdmi_ctrl_inst|encode_inst2|Add16~14, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[0]~7 , hdmi_ctrl_inst|encode_inst2|cnt[0]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[1]~9 , hdmi_ctrl_inst|encode_inst2|cnt[1]~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[2]~11 , hdmi_ctrl_inst|encode_inst2|cnt[2]~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[3]~13 , hdmi_ctrl_inst|encode_inst2|cnt[3]~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[4]~15 , hdmi_ctrl_inst|encode_inst2|cnt[4]~15, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[4] , hdmi_ctrl_inst|encode_inst2|cnt[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal1~0 , hdmi_ctrl_inst|encode_inst2|Equal1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal1~1 , hdmi_ctrl_inst|encode_inst2|Equal1~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[0]~6 , hdmi_ctrl_inst|encode_inst2|cnt[0]~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[0] , hdmi_ctrl_inst|encode_inst2|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~2 , hdmi_ctrl_inst|encode_inst2|Add17~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~11 , hdmi_ctrl_inst|encode_inst2|Add16~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~12 , hdmi_ctrl_inst|encode_inst2|Add16~12, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[1] , hdmi_ctrl_inst|encode_inst2|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~8 , hdmi_ctrl_inst|encode_inst2|Add16~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[2] , hdmi_ctrl_inst|encode_inst2|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~5 , hdmi_ctrl_inst|encode_inst2|Add16~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~6 , hdmi_ctrl_inst|encode_inst2|Add16~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[3] , hdmi_ctrl_inst|encode_inst2|cnt[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|condition_2 , hdmi_ctrl_inst|encode_inst2|condition_2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[0]~0 , hdmi_ctrl_inst|encode_inst2|data_out[0]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[1]~feeder , hdmi_ctrl_inst|encode_inst2|q_m_reg[1]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[1] , hdmi_ctrl_inst|encode_inst2|q_m_reg[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~1 , hdmi_ctrl_inst|encode_inst2|data_out~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[1] , hdmi_ctrl_inst|encode_inst2|data_out[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m[7]~1 , hdmi_ctrl_inst|encode_inst2|q_m[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[5] , hdmi_ctrl_inst|encode_inst2|q_m_reg[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~4 , hdmi_ctrl_inst|encode_inst2|data_out~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[5] , hdmi_ctrl_inst|encode_inst2|data_out[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~6 , hdmi_ctrl_inst|encode_inst2|data_out~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[9] , hdmi_ctrl_inst|encode_inst2|data_out[9], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~4 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m[3]~0 , hdmi_ctrl_inst|encode_inst2|q_m[3]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[3] , hdmi_ctrl_inst|encode_inst2|q_m_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~2 , hdmi_ctrl_inst|encode_inst2|data_out~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[3] , hdmi_ctrl_inst|encode_inst2|data_out[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m[4]~2 , hdmi_ctrl_inst|encode_inst2|q_m[4]~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[4] , hdmi_ctrl_inst|encode_inst2|q_m_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~5 , hdmi_ctrl_inst|encode_inst2|data_out~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[4] , hdmi_ctrl_inst|encode_inst2|data_out[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~7 , hdmi_ctrl_inst|encode_inst2|data_out~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[8] , hdmi_ctrl_inst|encode_inst2|data_out[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~4 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[4] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[6] , hdmi_ctrl_inst|encode_inst2|data_out[6], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~3 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[3] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~3 , hdmi_ctrl_inst|encode_inst2|data_out~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[2] , hdmi_ctrl_inst|encode_inst2|data_out[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[0]~feeder , hdmi_ctrl_inst|encode_inst2|data_out[0]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[0] , hdmi_ctrl_inst|encode_inst2|data_out[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst2|ddio_out_inst0|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst0|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst0|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst1|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst2|ddio_out_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hdmi_colorbar, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hdmi_colorbar, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hdmi_colorbar, 1
