|pong
CLOCK_27[0] => CLOCK_27[0].IN1
CLOCK_27[1] => ~NO_FANOUT~
SDRAM_nCS <= <VCC>
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= ball.DB_MAX_OUTPUT_PORT_TYPE


|pong|pll:pll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|pong|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pong|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


